UBO.projectid.default                                 = ube
MCR.OAIDataProvider.OAI.RepositoryName                = Universit\u00E4tsbibliographie, Universit\u00E4t Erfurt

# Enrichment Resolver
MCR.MODS.EnrichmentResolver.DataSources.import        = %MCR.MODS.EnrichmentResolver.DataSources.withScopus%
MCR.Cronjob.Jobs.DBT-Import.Command.Institution = 2
######################################################################
#                                                                    #
#                                  LDAP                              #
#                                                                    #
######################################################################

MCR.user2.IdentityManagement.UserCreation.Affiliation = Uni Erfurt
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm  = uni-erfurt.de
MCR.user2.LDAP.searchFilter.base                      = (&(objectClass=eduPerson)(eduPersonUniqueId=*)(|%s))

######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
# https://sigel.staatsbibliothek-berlin.de/de/suche/?isil=DE-547
UBO.JOP.Parameters                                    = genre=journal&sid=bib:uberf&pid=bibid%3DUBERF&issn=
UBO.JOP.URL                                           = http://services.dnb.de/fize-service/gvr/html-service.htm


######################################################################
#                                                                    #
#                      ISBN catalog search link                      #
#                                                                    #
######################################################################
#UBO.ISBN.Search.Link=

######################################################################
#                                                                    #
#                              UNAPI                                 #
#                                                                    #
######################################################################
MCR.PICA2MODS.DATABASE                                = opac-de-3204
UBO.URI.gbv.de.ppn.redirect                           = https://opac.k10plus.de/DB=2.299/PPNSET?PPN=
