UBO.projectid.default                                 = ubfhe
MCR.OAIDataProvider.OAI.RepositoryName                = Bibliographie, Fachhochschule Erfurt

# Enrichment Resolver
MCR.MODS.EnrichmentResolver.DataSources.import        = %MCR.MODS.EnrichmentResolver.DataSources.withScopus%
MCR.Cronjob.Jobs.DBT-Import.Command.Institution       = 7

######################################################################
#                                                                    #
#                                  LDAP                              #
#                                                                    #
######################################################################

MCR.user2.IdentityManagement.UserCreation.Affiliation = FH Erfurt
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm  = fh-erfurt.de
MCR.user2.LDAP.searchFilter.base                      = (&(objectClass=eduPerson)(eduPersonUniqueId=*)(|%s))

######################################################################
#                                                                    #
#                              UNAPI                                 #
#                                                                    #
######################################################################
UBO.URI.gbv.de.ppn.redirect                           = https://opac.k10plus.de/DB=2.299/PPNSET?PPN=
