# ThUniBib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
common/: GruntFile.js  package.json  pom.xml
common/src/main/java/de/uni_jena/thunibib/: DBTImportCommands.java  HISinOneCommandConfiguration.java  HISinOneCommands.java  ThUniBibCommands.java  ThUniBibMailer.java  Utilities.java
common/src/main/java/de/uni_jena/thunibib/enrichment/: CommandTracker.java  EnrichmentByAffiliationCommands.java
common/src/main/java/de/uni_jena/thunibib/impex/: CommandTracker.java  DBTImportIdProvider.java  EnrichmentByAffiliationCommands.java  ThUniBibCatalogImportCommands.java  ThUniBibCatalogImportIdProvider.java  ThUniBibImportJobAction.java  ThUniBibScopusImportIdProvider.java
common/src/main/java/de/uni_jena/thunibib/matcher/: ThUniBibLocalUserMatcher.java  ThUniBibMatcherLDAP.java  ThUniBibUserMatcherUtils.java
common/src/main/java/de/uni_jena/thunibib/publication/: DuplicatePrimaryIdException.java  ThUniBibLocalUserMatcher.java  ThUniBibPublicationEventHandler.java  ThUniBibUserMatcherUtils.java
common/src/main/java/de/uni_jena/thunibib/servlets/: PPNListImportServlet.java
common/src/main/java/de/uni_jena/thunibib/user/: ListUsersHavingMultipleIdentifiersServlet.java  ListUsersSharingIdentifiersServlet.java  (+2 more)
common/src/main/resources/: log4j2.xml  status.xml  tu-ilm.csl
common/src/main/resources/config/thunibib-common/: messages_de.properties  messages_en.properties  mycore.properties
common/src/main/resources/setup/classifications/: fachreferate.xml  importSourceType.xml  isAffiliated.xml  kdsfDocumentType.xml  kdsfPublicationType.xml  licenses.xml  marcrelator.xml  marcrelator_corporation.xml  mediaType.xml  oa.xml  orcidWorkType.xml  partOf.xml  peerreviewed.xml  reference_type.xml  republication.xml  researchAreaKdsf.xml  state.xml  typeOfResource.xml  ubogenre.xml  user_attributes.xml
common/src/main/resources/xsl/: MCRJobs.xsl  cslHtml-t3.xsl  export-html-tui-ilm.xsl  genre-filter.xsl  list-vanished-ldap-users.xsl  mcr_error.xsl  mods-filter-supported.xsl  mycoreobject-e-mail.xsl  mycoreobject-mods-create-unresolved-his-keys.xsl  mycoreobject-mods-detailed.xsl  mycoreobject-mods-resolve-his-keys.xsl  mycoreobject2xMetaDissPlus.xsl  pica2mods_thunibib-common.xsl  pica2mods_thunibib-genre.xsl  pica2mods_thunibib.xsl  response-get-handler.xsl  response-statistics.xsl  servicedesk.xsl  statistics-orcid.xsl  statistics.xsl  thunibib-mods-filter-supported.xsl  thunibib-mods-postprocessor.xsl  thunibib-mods-preprocessor.xsl  thunibib-multiple-identifiers.xsl  thunibib-orcid.xsl  thunibib-response-sidebar-admin.xsl  thunibib-search-form.xsl  thunibib-solr.xsl  thunibib-statistics-oa.xsl  thunibib-users-additional.xsl  thunibib-users-list-vanished-ldap-users.xsl  thunibib-users-sharing-identifiers.xsl
common/src/main/resources/xsl/charts/: thunibib-charts-common.xsl  thunibib-statistics-bar-chart.xsl  thunibib-statistics-horizontal-bar-chart.xsl  thunibib-statistics-oa-chart.xsl  thunibib-statistics-pie-chart.xsl  thunibib-statistics-publications-by-origin-chart.xsl  thunibib-statistics-stacked-bar-chart.xsl  thunibib-statistics-stacked-bar-oa-chart.xsl
common/src/main/resources/xsl/import/: dbt2mods-genre-mapping-utils.xsl  dbt2mods-genre2uri.xsl  dbt2mods.xsl  doi2dbt-id.xsl  genre2genre.xsl  thunibib-genre2genre.xsl  thunibib-scopus2mods-common.xsl  thunibib-scopus2mods.xsl
common/src/main/resources/xsl/migration/: xslt-copy-x-attr-hsb-dbt.xsl  xslt-migrate-fachreferate-to-destatis.xsl  xslt-migrate-importID.xsl  xslt-migrate-license-id-dash-to-underscore.xsl  xslt-migrate-marcrelator-oth-to-aut.xsl  xslt-migrate-oa-platin-to-oa-diamond.xsl  xslt-remove-eduPersonUniqueId.xsl  xslt-remove-gbv-roles.xsl  xslt-repair-default-typeOfResource.xsl  xslt-set-partOf-false.xsl
common/src/main/resources/xsl/orcid2/v3/: mcr2work.xsl  work2mcr.xsl
common/src/main/resources/xslt/: mycoreobject-mods-detailed.xsl
common/src/main/resources/xslt/feeds/: response-atomfeed.xsl  response-rssfeed.xsl
common/src/main/resources/xslt/orcid2/v3/: mcr2work.xsl  work2mcr.xsl
erfurt/: pom.xml
erfurt/src/main/resources/config/thunibib-erfurt/: messages_de.properties  messages_en.properties  mycore.properties
erfurt/src/main/resources/xsl/: html-layout.xsl  pica2mods_thunibib-genre.xsl  pica2mods_thunibib.xsl
erfurt/src/main/setup/: ORIGIN.xml
erfurt/src/setup/classifications/: ORIGIN.xml  nameIdentifier.xml  user_attributes.xml
jena/: pom.xml
jena-thulb/: pom.xml
jena-thulb/src/main/resources/config/thunibib-jena-thulb/: messages_de.properties  messages_en.properties  mycore.properties
jena-thulb/src/main/resources/xsl/: html-layout.xsl  mycoreobject-mods.xsl  pica2mods_thunibib.xsl
jena-thulb/src/setup/classifications/: ORIGIN.xml  nameIdentifier.xml  project.xml  reference_type.xml
jena/src/main/java/unidue/ubo/enrichment/: EnrichmentByAffiliationCommands.java  EnrichmentCommands.java  OAIRecord.java  RecordTransformer.java
jena/src/main/resources/: status.xml
jena/src/main/resources/config/thunibib-jena/: messages_de.properties  messages_en.properties  mycore.properties
jena/src/main/resources/xsl/: html-layout.xsl  pica2mods_thunibib.xsl  thunibib-jena-solr.xsl
jena/src/main/resources/xsl/import/: dbt2mods.xsl  scopus2destatis.xsl  scopus2mods.xsl  thunibib-scopus2mods.xsl
jena/src/setup/classifications/: ORIGIN.xml  faechersystematik.xml  fundingType.xml  state.xml  user_attributes.xml
jena/src/setup/httpd/: ErrorDocument.html
weimar/: pom.xml
weimar/src/main/resources/: origin.xml
weimar/src/main/resources/config/thunibib-weimar/: messages_de.properties  messages_en.properties  mycore.properties
weimar/src/main/resources/setup/classifications/: ORIGIN.xml  nameIdentifier.xml  oa.xml  user_attributes.xml
weimar/src/main/resources/xsl/: html-layout.xsl  pica2mods_thunibib.xsl
weimar/src/setup/classifications/: ORIGIN.xml  mir_institutes-dbt-prod.xml  mir_institutes-dbt-test.xml  mir_institutes.xml  nameIdentifier.xml
(+127 files in other folders)
