<!DOCTYPE html>
<html lang="de">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Wartungsarbeiten</title>

    <style>
        .text-white {
            color: white;
        }

        .text-black {
            color: black;
        }

        w-100 {
            width: 100%;
        }

        .banner-fsu {
            position: absolute;
            height: 180px;
            width: 100%;
            background-color: #002350;
        }

        .banner-hsb {
            position: absolute;
            top: 185px;
            height: 180px;
            width: 100%;
            background-color: #1d60bd;
        }

        .footer {
            position: absolute;
            top: 760px;
            height: 180px;
            width: 100%;
            background-color: #002350;
        }

        .footer-links {
            position: absolute;
            width: 100%;
            margin-top: 40px;
            margin-left: 5%;
        }

        a {
            font-family: sans-serif;
            margin-right: 10%;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
        }

        .headline {
            font-size: 200%;
        }

        .content {
            font-family: sans-serif;
            position: absolute;
            top: 400px;
        }

        .ribbon {
            position: absolute;
            width: 100%;
            height: 10px;
            background: url('https://www.uni-jena.de/pub/theme/vorlage_fe/skin/_images/footer_background_default.svg');
        }

        .logo, .headline, .content {
            margin-top: 2%;
            margin-left: 5%;
        }
    </style>
</head>

<body>
<div class="banner-fsu text-white">
    <img class="logo" src="https://www.uni-jena.de/pub/theme/vorlage_fe/skin/_images/fsu_word_mark.png"/>
</div>
<div class="banner-hsb text-white">
    <div class="headline">Willkommen bei der Universit채tsbibliographie Jena</div>
</div>

<div class="content text-black">
    <p>
        Zur Zeit finden Wartungsarbeiten an der Universit채tsbibliographie statt.
        Sie steht gleich wieder zur Verf체gung.
    </p>
    <p>
        Vielen Dank f체r Ihre Geduld.
    </p>
</div>

<div class="footer">
    <div class="ribbon"/>

    <div class="footer-links">
        <a class="text-white" href="https://www.uni-jena.de/impressum">Impressum</a>
        <a class="text-white" href="https://www.uni-jena.de/datenschutz">Datenschutz</a>
        <a class="text-white" href="https://www.uni-jena.de/erklaerung-zur-barrierefreiheit">Barrierefreiheit</a>
    </div>
</div>
</div>
</body>
</html>
