UBO.projectid.default=thunibib
MCR.OAIDataProvider.OAI.RepositoryName=Universit\u00E4tsbibliographie

MCR.user2.matching.lead_id.skip=true

MCR.ContentTransformer.mods-xml-detailed.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mods-xml-detailed.Stylesheet=xslt/mycoreobject-mods-detailed.xsl
MCR.ContentTransformer.mods-xml-detailed.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

MCR.ContentTransformer.users.Stylesheet                 = xsl/thunibib-users-additional.xsl,xsl/webpage.xsl,%UBO.DefaultHTMLLayoutSteps%
MCR.ContentTransformer.vanished-ldap-users.Stylesheet   = xsl/thunibib-users-list-vanished-ldap-users.xsl,%MCR.ContentTransformer.webpage.Stylesheet%

# RSS/Atom Feeds support
MCR.ContentTransformer.response-rssfeed.Class                   = %MCR.ContentTransformer.response.Class%
MCR.ContentTransformer.response-rssfeed.Stylesheet              = xslt/feeds/response-rssfeed.xsl
MCR.ContentTransformer.response-rssfeed.TransformerFactoryClass = net.sf.saxon.TransformerFactoryImpl

MCR.ContentTransformer.response-atomfeed.Class                   = %MCR.ContentTransformer.response.Class%
MCR.ContentTransformer.response-atomfeed.Stylesheet              = xslt/feeds/response-atomfeed.xsl
MCR.ContentTransformer.response-atomfeed.TransformerFactoryClass = net.sf.saxon.TransformerFactoryImpl

# ACL Strategy
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.CreatorRole=submitter

# EventHandling
MCR.EventHandler.MCRObject.013.Class    = org.mycore.mods.MCRExtractRelatedItemsEventHandler
MCR.EventHandler.MCRObject.016.Class    = org.mycore.mods.classification.MCRClassificationMappingEventHandler
MCR.EventHandler.MCRObject.018.Class    = org.mycore.ubo.dedup.DeDupEventHandler
#MCR.EventHandler.MCRObject.018B.Class  = de.uni_jena.thunibib.his.events.HISinOnePublicationEventHandler
MCR.EventHandler.MCRObject.019.Class    = org.mycore.ubo.publication.PublicationEventHandler
MCR.EventHandler.MCRObject.019b.Class   = org.mycore.orcid2.v3.work.MCRORCIDWorkEventHandlerImpl
MCR.EventHandler.MCRObject.071.Class    =
MCR.EventHandler.MCRObject.100.Class    = org.mycore.solr.index.MCRSolrIndexEventHandler

# Imports
MCR.CLI.Classes.External.ThUniBibEnrich = de.uni_jena.thunibib.impex.EnrichmentByAffiliationCommands
MCR.CLI.Classes.External.ThUniBib       = de.uni_jena.thunibib.his.cli.HISinOneCommands,ThUniBibCommands,de.uni_jena.thunibib.ThUniBibCommands,de.uni_jena.thunibib.DBTImportCommands

# PPN2DBT-ID
MCR.MODS.EnrichmentResolver.DataSource.PPN2DBT-ID.IdentifierTypes = ppn
MCR.MODS.EnrichmentResolver.DataSource.PPN2DBT-ID.ppn.URI         = xslStyle:import/ppn2dbt-id:%ThUniBib.Importer.DBT.BaseURL%servlets/solr/select?q=mods.identifier%3A*{0}&XSL.Style=xml

# DOI2DBT-ID
MCR.MODS.EnrichmentResolver.DataSource.DOI2DBT-ID.IdentifierTypes = doi
MCR.MODS.EnrichmentResolver.DataSource.DOI2DBT-ID.doi.URI         = xslStyle:import/doi2dbt-id:%ThUniBib.Importer.DBT.BaseURL%servlets/solr/select?q=mods.identifier%3A*{0}&XSL.Style=xml

MCR.MODS.EnrichmentResolver.DataSource.DBT.IdentifierTypes        = dbt
MCR.MODS.EnrichmentResolver.DataSource.DBT.dbt.URI                = xslStyle:import/dbt2mods:%ThUniBib.Importer.DBT.BaseURL%receive/{0}?XSL.Style=xml
MCR.MODS.EnrichmentResolver.DataSource.GBV.isbn.URI               = xslTransform:pica2mods:ratelimit:GBV:https://sru.k10plus.de/gvk?version=1.1&operation=searchRetrieve&query=pica.isb%3D{1}&maximumRecords=1&recordSchema=picaxml

# K10PLUS
MCR.MODS.EnrichmentResolver.DataSource.K10PLUS.IdentifierTypes = ppn isbn
MCR.MODS.EnrichmentResolver.DataSource.K10PLUS.ppn.URI         = xslTransform:pica2mods:ratelimit:GBV:https://unapi.k10plus.de/?id=gvk:ppn:{1}&format=picaxml
MCR.MODS.EnrichmentResolver.DataSource.K10PLUS.isbn.URI        = xslTransform:pica2mods:ratelimit:GBV:https://sru.k10plus.de/gvk?version=1.1&operation=searchRetrieve&query=pica.isb%3D{1}&maximumRecords=1&recordSchema=picaxml

# Overwrite Scopus-Import from UBO
ThUniBib.Scopus.XSL                                      = import/thunibib-scopus2mods,import/thunibib-genre2genre
MCR.MODS.EnrichmentResolver.DataSource.Scopus.doi.URI    = xslStyle:%ThUniBib.Scopus.XSL%:%UBO.Scopus.API.URL%abstract/doi/{0}?apikey=%UBO.Scopus.API.Key%
MCR.MODS.EnrichmentResolver.DataSource.Scopus.scopus.URI = xslStyle:%ThUniBib.Scopus.XSL%:%UBO.Scopus.API.URL%abstract/scopus_id/{0}?apikey=%UBO.Scopus.API.Key%
MCR.MODS.EnrichmentResolver.DataSources.import           = %MCR.MODS.EnrichmentResolver.DataSources.withoutScopus%
MCR.MODS.EnrichmentResolver.DataSources.import-list      = %MCR.MODS.EnrichmentResolver.DataSources.withoutScopus%
MCR.MODS.EnrichmentResolver.DataSources.scopus-import    = Unpaywall GBV ZDB JOP
MCR.MODS.EnrichmentResolver.DataSources.scopusImport     = %MCR.MODS.EnrichmentResolver.DataSources.withoutScopus%
MCR.MODS.EnrichmentResolver.DataSources.withScopus       = (GBV CrossRef DataCite DBT) PPN2DBT-ID DOI2DBT-ID Scopus (PubMed IEEE arXiv) Unpaywall ZDB JOP
MCR.MODS.EnrichmentResolver.DataSources.withoutScopus    = (GBV CrossRef DataCite DBT) PPN2DBT-ID DOI2DBT-ID (PubMed IEEE arXiv) Unpaywall ZDB JOP
MCR.MODS.EnrichmentResolver.DataSources.gbvdbt           = GBV PPN2DBT-ID
MCR.MODS.EnrichmentResolver.DataSources.k10plusdbt       = K10PLUS PPN2DBT-ID

UBO.Scopus.Importer.ImportURI                            = xslStyle:mods2mycoreobject:enrich:scopus-import:xslStyle:%ThUniBib.Scopus.XSL%,%UBO.SupportedMODSFilterName%:%UBO.Scopus.Importer.ImportURI.Scopus%

#pica2mods default configuration
MCR.PICA2MODS.DATABASE=gvk
MCR.ContentTransformer.pica2mods.Stylesheet=xsl/pica2mods_thunibib.xsl

# use thunibib specific filter e.g. to remove shelflocator 
UBO.SupportedMODSFilterName=thunibib-mods-filter-supported

# de.uni_jena.thunibib.impex.EnrichmentByAffiliationCommands
ThUniBib.affilitation.import.dublicate.check.identifiers=issn,isbn,doi
ThUniBib.affilitation.import.k10plus.max.records=1000
ThUniBib.affilitation.import.lobid.max.records=10000

# Overwrite oai properties for OAIDataProvider 'OAI'
MCR.OAIDataProvider.OAI.AdminEmail=%MCR.Mail.Address%
MCR.OAIDataProvider.OAI.Sets=ORIGIN
MCR.OAIDataProvider.OAI.Sets.ORIGIN=xslStyle:classification2sets:classification:metadata:1:noEmptyLeaves:children:ORIGIN
MCR.OAIDataProvider.OAI.SetSolrField=category.top

# add xMetaDissPlus to available OAI metadata formats
MCR.OAIDataProvider.OAI.MetadataFormats=%MCR.OAIDataProvider.OAI.MetadataFormats%,xMetaDissPlus

# default LDAP configuration
MCR.user2.LDAP.ProviderURL=
MCR.user2.LDAP.Login.AttributeName=cn
MCR.user2.LDAP.GlobalDN=dc=example,dc=org
MCR.user2.LDAP.BaseDN=cn=%s,dc=example,dc=org
MCR.user2.LDAP.UIDFilter=(objectClass=eduPerson)
MCR.user2.LDAP.Mapping.labeledURI.id_viaf.schema = https://viaf.org/viaf/%s
MCR.user2.LDAP.Mapping.Name=displayName
MCR.user2.LDAP.Mapping.explicit=id_orcid:eduPersonOrcid,id_%MCR.user2.matching.lead_id%:eduPersonUniqueId,mail:mail
MCR.user2.LDAP.GlobalUser=
MCR.user2.LDAP.GlobalUserDN=%MCR.user2.LDAP.BaseDN%
MCR.user2.LDAP.GlobalPassword=
MCR.user2.IdentityManagement.UserCreation.Affiliation=
MCR.user2.IdentityManagement.UserCreation.Unvalidated.Realm=local
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=
MCR.user2.Shibboleth.PersistUser=true

# Check if mods:name exist in LDAP using LDAP Matcher and if the given a MCRUser, match against the local MCRUsers,
# returning the given User or an existing local one if matched.
# If matched, the returned local MCRUsers attributes are enriched by attributes from the given MCRUser.
MCR.user2.matching.publication.connection.strategy=uuid
MCR.user2.matching.chain=de.uni_jena.thunibib.matcher.ThUniBibMatcherLDAP
MCR.user2.matching.lead_id=%UBO.projectid.default%

MCR.user2.Realms.URI=

MCR.IdentityPicker.strategy=de.uni_jena.thunibib.ldap.picker.ThUniBibLDAPWithLocal
MCR.IdentityPicker.strategy.Local.PID.Filter.enabled=false
MCR.IdentityPicker.LDAP.normalization.ORCID.resolver=https://orcid.org/
MCR.IdentityPicker.LDAP.SearchFormMapping.lastName=sn
MCR.IdentityPicker.LDAP.SearchFormMapping.firstName=givenName
MCR.IdentityPicker.LDAP.identitySchema={ou}

MCR.Metadata.Store.DefaultClass=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
MCR.Metadata.Store.BaseDir=%MCR.datadir%/metadata
MCR.Metadata.Store.SVNBase=file:///%MCR.datadir%/versions-metadata

#UBO.Login.Path=login.xed
UBO.Login.Path=servlets/MCRShibbolethLoginServlet

UBO.Editable.Attributes=id_gnd,id_orcid,id_scopus,id_researcherid,id_connection
UBO.Export.Fields=id,origin_exact,subject,oa,license,accessrights,peerreviewed,genre,host_genre,person_aut,person_edt,title,pub_id_doi,pub_id_scopus,pub_id_pubmed,pub_id_isi,pub_id_urn,pub_id_ppn,pub_id_dbt,pub_id_issn,pub_id_isbn,host_title,series,host_id_issn,host_id_isbn,year,volume,issue,article_number,pages,place,publisher

MCR.URIResolver.Classification.Sort.researchAreaKdsf    = false
MCR.URIResolver.Classification.Sort.typeOfResource      = false
MCR.URIResolver.Classification.Sort.ubogenre            = false
MCR.URIResolver.Classification.Sort.marcrelator_corporation = true
MCR.URIResolver.xslImports.solr-document            = %MCR.URIResolver.xslImports.solr-document%,thunibib-solr.xsl

# ServiceDesk is disabled by default
ThUniBib.ServiceDesk.BaseURL=https://servicedesk.uni-jena.de/
ThUniBib.ServiceDesk.enabled=false

UBO.Export.Status.Restriction=+(status:confirmed status:unchecked status:reviewPending)

################################
# Cron/MCRJob configuration
################################
MCR.ContentTransformer.MCRJobs.Stylesheet=xsl/MCRJobs.xsl,%MCR.ContentTransformer.webpage.Stylesheet%
MCR.QueuedJob.JobThreads=1

MCR.Cronjob.Jobs.UpdateSolrProjectCore          = org.mycore.mcr.cronjob.MCRCommandCronJob
MCR.Cronjob.Jobs.UpdateSolrProjectCore.Enabled  = false
MCR.Cronjob.Jobs.UpdateSolrProjectCore.Command  = thunibib update solr project core
MCR.Cronjob.Jobs.UpdateSolrProjectCore.Cron     = 0 8 * * *

MCR.Cronjob.Jobs.DBT-Import                     = org.mycore.mcr.cronjob.MCRCommandCronJob
MCR.Cronjob.Jobs.DBT-Import.Enabled             = false
MCR.Cronjob.Jobs.DBT-Import.Command             = import from dbt by solr query +category.top:"OAI:bibliography" +objectType:mods +state:published +category.top:"mir_institutes:%MCR.Cronjob.Jobs.DBT-Import.Command.Institution%"
MCR.Cronjob.Jobs.DBT-Import.Cron                = 45 9 * * *

MCR.ORCID2.Genre.Mapping.Classification         = ubogenre
MCR.ORCID2.User.TrustedNameIdentifierTypes      = orcid,connection
MCR.ORCID2.Work.SourceURL                       = %MCR.baseurl%receive/
UBO.ORCID2.InfoURL                              = %MCR.baseurl%faq.xml

MCR.Solr.Proxy.WhiteList                        = %MCR.Solr.Proxy.WhiteList%,/search,/search-all,/statistics-all,/feed

###############
# DBT Import
###############
ThUniBib.Importer.DBT.BaseURL                                     = https://www.db-thueringen.de/
MCR.ContentTransformer.import.DBTIdentifier2MODSCollection.Class  = de.uni_jena.thunibib.impex.importer.DBTIdentifiers2MODSCollection
MCR.ContentTransformer.import.DBTList.Class                       = org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.import.DBTList.Steps                       = import.DBTIdentifier2MODSCollection,import.DBTList2MCRObj
MCR.ContentTransformer.import.DBTList.Filter                      = supportedmods
MCR.ContentTransformer.import.DBTList2MCRObj.Class                = org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.import.DBTList2MCRObj.Stylesheet           = xsl/import/dbt2mods-genre2uri.xsl,xsl/import-mods2mycoreobject.xsl

MCR.Solr.Core.dbt.ServerURL                                       = http://127.0.0.1:18983
MCR.Solr.Core.dbt.Name                                            = dbt

UBO.Affiliation.Suppress.ConnectedIndicator = true
UBO.Editor.import-list.omitSubtext = true
UBO.Importer.email.subject.postfix      = Import
UBO.Importer.ImportIdProvider.Scopus    = de.uni_jena.thunibib.impex.ThUniBibScopusImportIdProvider

###############
# Statistics
###############
ChartsCommon.Chart.enable.search.on.click        = false
ChartsCommon.Chart.nid_connection.always.visible = true
ChartsCommon.Chart.solr.requestHandler           = search
ChartsCommon.Default.Statistics.Bar.Color        = %UBO.Statistics.Color.Bar%
ChartsCommon.border.class                        = border border-primary rounded
ChartsCommon.dataLabels.style.colors             = ['#123']

###############
# HISinOne
###############
ThUniBib.HISinOne.BaseURL                                               = https://h1-demo.uni-jena.de/qisserver/
ThUniBib.HISinOne.BaseURL.API.Path                                      = api/v1/
ThUniBib.HISinOne.ClientKey                                             =
ThUniBib.HISinOne.ClientSecret                                          =
ThUniBib.HISinOne.servflag.type                                         = MyCoRe-HISinOne
ThUniBib.HISinOne.resolve.person.identifier.typeUniquename              = eduPersonUniqueId

ThUniBib.HISinOne.Publication.Transformer.Name                          = res-publication-json-detailed
ThUniBib.HISinOne.Journal.Transformer.Name                              = res-json-journal-base

MCR.Category.XPathMapping.ClassIDs                                      = kdsfPublicationType,kdsfDocumentType

# This transformer maps values from the source mods to keys used in HISinOne
MCR.ContentTransformer.mods-resolve-his-keys.Class                              = org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mods-resolve-his-keys.TransformerFactoryClass            = net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.mods-resolve-his-keys.Stylesheet                         = xsl/mycoreobject-mods-resolve-his-keys.xsl

# This transformer maps values from the source mods to keys used in HISinOne, but with additional lead id information
MCR.ContentTransformer.mods-resolve-his-keys-detailed.Class                     = org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mods-resolve-his-keys-detailed.TransformerFactoryClass   = net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.mods-resolve-his-keys-detailed.Steps                     = mods-xml-detailed,mods-resolve-his-keys

# This transformer creates values and keys in for previously unresolved values in HISinOne
MCR.ContentTransformer.mods-create-his-keys.Class                               = org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mods-create-his-keys.TransformerFactoryClass             = net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.mods-create-his-keys.Stylesheet                          = xsl/mycoreobject-mods-create-unresolved-his-keys.xsl

# This transformer enriches the MODS with lead_id, resolves his keys and creates missing his keys
MCR.ContentTransformer.mods-resolve-create-his-keys.Class                       = org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.mods-resolve-create-his-keys.Steps                       = mods-xml-detailed,mods-resolve-his-keys,mods-create-his-keys

# Transformer for converting Publication to json format used by HISinOne
MCR.ContentTransformer.res-publication-json.Class                               = de.uni_jena.thunibib.his.content.transformer.PublicationHisResTransformer
MCR.ContentTransformer.res-publication-json-detailed.Class                      = org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.res-publication-json-detailed.Steps                      = mods-xml-detailed,mods-resolve-his-keys,mods-create-his-keys,res-publication-json

# This transformer converts a Journal to HISinOne JSON-format
MCR.ContentTransformer.res-journal-json.Class                                   = de.uni_jena.thunibib.his.content.transformer.JournalHisResTransformer
MCR.ContentTransformer.res-json-journal-base.Class                              = org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.res-json-journal-base.Steps                              = mods-xml-detailed,mods-resolve-his-keys,mods-create-his-keys,res-journal-json

MCR.URIResolver.ModuleResolver.hisinone                                         = de.uni_jena.thunibib.his.xml.HISinOneResolver
MCR.Jersey.Resource.Packages                                                    = %MCR.Jersey.Resource.Packages%,de.uni_jena.thunibib.his.rsc

MCR.URIResolver.ModuleResolver.toString = de.uni_jena.thunibib.common.xml.ToStringResolver
