UBO.projectid.default=thunibib

# ACL Strategy
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.CreatorRole=submitter

# EventHandling
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
MCR.EventHandler.MCRObject.018.Class=org.mycore.ubo.dedup.DeDupEventHandler
MCR.EventHandler.MCRObject.019.Class=org.mycore.ubo.publication.PublicationEventHandler
MCR.EventHandler.MCRObject.071.Class=
MCR.EventHandler.MCRObject.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler

# Imports
MCR.CLI.Classes.External.ThUniBib=de.uni_jena.thunibib.enrichment.EnrichmentByAffiliationCommands
MCR.MODS.EnrichmentResolver.DataSources.withScopus=GBV DBT (Scopus CrossRef PubMed IEEE DataCite arXiv) Unpaywall LOBID ZDB JOP
MCR.MODS.EnrichmentResolver.DataSources.withoutScopus=GBV DBT (CrossRef PubMed IEEE DataCite arXiv) Unpaywall LOBID ZDB JOP
MCR.MODS.EnrichmentResolver.DataSources.import=%MCR.MODS.EnrichmentResolver.DataSources.withoutScopus%
MCR.MODS.EnrichmentResolver.DataSources.scopusImport=%MCR.MODS.EnrichmentResolver.DataSources.withoutScopus%
UBO.Scopus.Importer.Status=imported
MCR.MODS.EnrichmentResolver.DataSource.DBT.IdentifierTypes=dbt
MCR.MODS.EnrichmentResolver.DataSource.DBT.dbt.URI=xslStyle:import/dbt2mods:https://www.db-thueringen.de/receive/{0}?XSL.Style=xml
#de.uni_jena.thunibib.enrichment.EnrichmentByAffiliationCommands
ThUniBib.affilitation.import.dublicate.check.identifiers=issn,isbn,doi
ThUniBib.affilitation.import.k10plus.max.records=1000
ThUniBib.affilitation.import.lobid.max.records=10000
#pica2mods configuration
MCR.PICA2MODS.DATABASE=gvk

#LDAP
MCR.user2.LDAP.ProviderURL=
MCR.user2.LDAP.Login.AttributeName=cn
MCR.user2.LDAP.GlobalDN=dc=example,dc=org
MCR.user2.LDAP.BaseDN=cn=%s,dc=example,dc=org
MCR.user2.LDAP.UIDFilter=(objectClass=eduPerson)
MCR.user2.LDAP.Mapping.Name=displayName
MCR.user2.LDAP.Mapping.explicit=id_orcid:eduPersonOrcid,id_%MCR.user2.matching.lead_id%:eduPersonUniqueId
MCR.user2.LDAP.GlobalUser=
MCR.user2.LDAP.GlobalUserDN=%MCR.user2.LDAP.BaseDN%
MCR.user2.LDAP.GlobalPassword=
MCR.user2.IdentityManagement.UserCreation.Affiliation=
MCR.user2.IdentityManagement.UserCreation.Unvalidated.Realm=unvalidated
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=

# Check if mods:name exist in LDAP using LDAP Matcher and if the given a MCRUser, match against the local MCRUsers,
# returning the given User or an existing local one if matched.
# If matched, the returned local MCRUsers attributes are enriched by attributes from the given MCRUser.
MCR.user2.matching.publication.connection.strategy=uuid
MCR.user2.matching.chain=org.mycore.ubo.matcher.MCRUserMatcherLDAP,org.mycore.ubo.matcher.MCRUserMatcherLocal
MCR.user2.matching.lead_id=%UBO.projectid.default%

MCR.user2.Realms.URI=
MCR.IdentityPicker.strategy=org.mycore.ubo.local.Local
#MCR.IdentityPicker.strategy=org.mycore.ubo.ldap.picker.LDAP
MCR.IdentityPicker.LDAP.normalization.ORCID.resolver=https://orcid.org/
MCR.IdentityPicker.LDAP.SearchFormMapping.lastName=sn
MCR.IdentityPicker.LDAP.SearchFormMapping.firstName=givenName
MCR.IdentityPicker.LDAP.identitySchema={ou}

#UBO.Login.Path=login.xed
UBO.Login.Path=servlets/MCRShibbolethLoginServlet
