UBO.projectid.default=thunibib
MCR.OAIDataProvider.OAI.RepositoryName=Universit\u00E4tsbibliographie

# ACL Strategy
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.CreatorRole=submitter


# EventHandling
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
MCR.EventHandler.MCRObject.018.Class=org.mycore.ubo.dedup.DeDupEventHandler
MCR.EventHandler.MCRObject.019.Class=org.mycore.ubo.publication.PublicationEventHandler
MCR.EventHandler.MCRObject.071.Class=
MCR.EventHandler.MCRObject.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler


# Imports
MCR.CLI.Classes.External.ThUniBibEnrich=de.uni_jena.thunibib.impex.EnrichmentByAffiliationCommands
MCR.CLI.Classes.External.ThUniBib=de.uni_jena.thunibib.ThUniBibCommands

MCR.MODS.EnrichmentResolver.DataSource.DBT.IdentifierTypes=dbt
MCR.MODS.EnrichmentResolver.DataSource.DBT.dbt.URI=xslStyle:import/dbt2mods:https://www.db-thueringen.de/receive/{0}?XSL.Style=xml

# Overwrite Scopus-Import from UBO
ThUniBib.Scopus.XSL=import/thunibib-scopus2mods,import/thunibib-genre2genre
MCR.MODS.EnrichmentResolver.DataSources.withScopus=(GBV CrossRef DataCite) DBT Scopus (PubMed IEEE arXiv) Unpaywall ZDB JOP
MCR.MODS.EnrichmentResolver.DataSources.withoutScopus=(GBV CrossRef DataCite) DBT (PubMed IEEE arXiv) Unpaywall ZDB JOP
MCR.MODS.EnrichmentResolver.DataSources.import=%MCR.MODS.EnrichmentResolver.DataSources.withoutScopus%
MCR.MODS.EnrichmentResolver.DataSources.scopusImport=%MCR.MODS.EnrichmentResolver.DataSources.withoutScopus%
MCR.MODS.EnrichmentResolver.DataSource.Scopus.doi.URI=xslStyle:%ThUniBib.Scopus.XSL%:%UBO.Scopus.API.URL%abstract/doi/{0}?apikey=%UBO.Scopus.API.Key%
MCR.MODS.EnrichmentResolver.DataSource.Scopus.scopus.URI=xslStyle:%ThUniBib.Scopus.XSL%:%UBO.Scopus.API.URL%abstract/scopus_id/{0}?apikey=%UBO.Scopus.API.Key%
MCR.MODS.EnrichmentResolver.DataSources.scopus-import=Unpaywall GBV ZDB JOP
UBO.Scopus.Importer.ImportURI=xslStyle:mods2mycoreobject:enrich:scopus-import:xslStyle:%ThUniBib.Scopus.XSL%,%UBO.SupportedMODSFilterName%:%UBO.Scopus.Importer.ImportURI.Scopus%

#pica2mods default configuration
MCR.PICA2MODS.DATABASE=gvk
MCR.ContentTransformer.pica2mods.Stylesheet=xsl/pica2mods_thunibib.xsl

# use thunibib specific filter e.g. to remove shelflocator 
UBO.SupportedMODSFilterName=thunibib-mods-filter-supported

# de.uni_jena.thunibib.impex.EnrichmentByAffiliationCommands
ThUniBib.affilitation.import.dublicate.check.identifiers=issn,isbn,doi
ThUniBib.affilitation.import.k10plus.max.records=1000
ThUniBib.affilitation.import.lobid.max.records=10000


# Overwrite oai properties for OAIDataProvider 'OAI'
MCR.OAIDataProvider.OAI.AdminEmail=%MCR.Mail.Address%
MCR.OAIDataProvider.OAI.Sets=ORIGIN
MCR.OAIDataProvider.OAI.Sets.ORIGIN=xslStyle:classification2sets:classification:metadata:1:noEmptyLeaves:children:ORIGIN
MCR.OAIDataProvider.OAI.SetSolrField=category.top

# add xMetaDissPlus to available OAI metadata formats
MCR.OAIDataProvider.OAI.MetadataFormats=%MCR.OAIDataProvider.OAI.MetadataFormats%,xMetaDissPlus

# default LDAP configuration
MCR.user2.LDAP.ProviderURL=
MCR.user2.LDAP.Login.AttributeName=cn
MCR.user2.LDAP.GlobalDN=dc=example,dc=org
MCR.user2.LDAP.BaseDN=cn=%s,dc=example,dc=org
MCR.user2.LDAP.UIDFilter=(objectClass=eduPerson)
MCR.user2.LDAP.Mapping.Name=displayName
MCR.user2.LDAP.Mapping.explicit=id_orcid:eduPersonOrcid,id_%MCR.user2.matching.lead_id%:eduPersonUniqueId,mail:mail
MCR.user2.LDAP.GlobalUser=
MCR.user2.LDAP.GlobalUserDN=%MCR.user2.LDAP.BaseDN%
MCR.user2.LDAP.GlobalPassword=
MCR.user2.IdentityManagement.UserCreation.Affiliation=
MCR.user2.IdentityManagement.UserCreation.Unvalidated.Realm=local
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=

# Check if mods:name exist in LDAP using LDAP Matcher and if the given a MCRUser, match against the local MCRUsers,
# returning the given User or an existing local one if matched.
# If matched, the returned local MCRUsers attributes are enriched by attributes from the given MCRUser.
MCR.user2.matching.publication.connection.strategy=uuid
MCR.user2.matching.chain=org.mycore.ubo.matcher.MCRUserMatcherLDAP
MCR.user2.matching.lead_id=%UBO.projectid.default%

MCR.user2.Realms.URI=

MCR.IdentityPicker.strategy=org.mycore.ubo.ldap.picker.LDAPWithLocal
MCR.IdentityPicker.strategy.Local.PID.Filter.enabled=false
MCR.IdentityPicker.LDAP.normalization.ORCID.resolver=https://orcid.org/
MCR.IdentityPicker.LDAP.SearchFormMapping.lastName=sn
MCR.IdentityPicker.LDAP.SearchFormMapping.firstName=givenName
MCR.IdentityPicker.LDAP.identitySchema={ou}

MCR.Metadata.Store.DefaultClass=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
MCR.Metadata.Store.BaseDir=%MCR.datadir%/metadata
MCR.Metadata.Store.SVNBase=file:///%MCR.datadir%/versions-metadata

#UBO.Login.Path=login.xed
UBO.Login.Path=servlets/MCRShibbolethLoginServlet

UBO.Editable.Attributes=id_gnd,id_orcid,id_scopus,id_researcherid
UBO.Export.Fields=id,origin_exact,subject,oa,license,genre,host_genre,person_aut,person_edt,title,id_doi,id_scopus,id_pubmed,id_isi,id_urn,id_ppn,id_dbt,host_title,series,id_issn,id_isbn,year,volume,issue,article_number,pages,place,publisher

MCR.URIResolver.Classification.Sort.typeOfResource=false 
MCR.URIResolver.Classification.Sort.ubogenre=false 

# ServiceDesk is disabled by default
ThUniBib.ServiceDesk.BaseURL=https://servicedesk.uni-jena.de/
ThUniBib.ServiceDesk.enabled=false

# Enable JSON support for MyCoRe REST-API
MCR.ContentTransformer.mods-json-normal.Class=org.mycore.common.content.transformer.MCRObject2JSONTransformer

UBO.Export.Status.Restriction=+(status:confirmed status:unchecked)

################################
# Cron/MCRJob configuration
################################
MCR.ContentTransformer.MCRJobs.Stylesheet=xsl/MCRJobs.xsl,%MCR.ContentTransformer.webpage.Stylesheet%
MCR.QueuedJob.JobThreads=1

MCR.Cronjob.Jobs.UpdateSolrProjectCore          = org.mycore.mcr.cronjob.MCRCommandCronJob
MCR.Cronjob.Jobs.UpdateSolrProjectCore.Enabled  = false
MCR.Cronjob.Jobs.UpdateSolrProjectCore.Command  = thunibib update solr project core
MCR.Cronjob.Jobs.UpdateSolrProjectCore.Cron     = 0 8 * * *

MCR.ContentTransformer.vanished-ldap-users.Stylesheet=xsl/list-vanished-ldap-users.xsl,%MCR.ContentTransformer.webpage.Stylesheet%
