UBO.projectid.default=thunibib

# ACL Strategy
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.CreatorRole=submitter

UBO.Scopus.Importer.Status=imported
