<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib">
 <title xml:lang="de">Willkommen bei der Universitätsbibliographie der Universität Erfurt</title>
 <title xml:lang="en">Welcome to the Bibliography of the University of Erfurt</title>
 
 <article class="card mb-3" xml:lang="de">
   <div class="card-body">
     <h3>Die Universitätsbibliographie</h3>
      <p>
        … ist die zentrale Plattform zum Nachweis der Publikationsleistungen aller Mitglieder und Angehörigen der Universität Erfurt. 
        Es werden Publikationen erfasst, die während der Tätigkeit an der Universität Erfurt entstanden sind, einen entsprechenden Zugehörigkeitsvermerk in der Publikation aufweisen und gedruckt oder digital dauerhaft öffentlich verfügbar sind.
		Die Universitätsbibliographie ist eine Dienstleistung der Universitätsbibliothek, die auch für die redaktionelle Betreuung der Publikationsdaten verantwortlich ist.<br/>
      </p>
      <p>
        Die Universitätsbibliographie wird laufend um ältere Publikationsdaten aus der bisherigen <a href="https://opac.uni-erfurt.de/DB=7/LNG=DU/">Hochschulbibliographie</a> ergänzt.
      </p>
	  <p>
	    Der Aufbau der Universitätsbibliographie wird durch das Land Thüringen im Rahmen der Thüringer Digitalstrategie gefördert und erfolgt in Zusammenarbeit mit dem Kooperationsverbund 
		Thüringer Hochschulbibliotheken sowie der Verbundzentrale des Gemeinsamen Bibliotheksverbunds.
	  </p>	
      <h3>Gehören Sie der Universität Erfurt an?</h3>
      <p>
        Helfen Sie uns bei der Vervollständigung der Bibliographie!<br/>
        <a href="../newPublication.xed">Melden Sie Ihre Publikationen an die Universitätsbibliographie</a> , und wir machen qualitativ hochwertige Publikationsmetadaten daraus.
      </p>
	  <p>
	    Oder schicken Sie uns Ihre Publikationsliste(n) in einem beliebigen Format: <a href="mailto:bibliografie.ub@uni-erfurt.de">bibliografie.ub@uni-erfurt.de</a>
	  </p>
   </div>
 </article>
  <article class="card mb-3" xml:lang="en">
    <div class="card-body">
      <h3>The University Bibliography</h3>
      <p>
        … is the central platform for documenting the publication achievements of all members and affiliates of the University of Erfurt.
		Publications are recorded that were published during the period of activity at the University of Erfurt, have a corresponding affiliation 
		note in the publication and are permanently available to the public in printed or digital form. 
		The University Bibliography is a service provided by the University Library, which is also responsible for the editorial management of the publication data.
		    
      </p>
      <p>
        The university bibliography is continuously updated with older publication data from the previous <a href="https://opac.uni-erfurt.de/DB=7/LNG=EN/">university bibliography</a>.
      </p>
      <p>
	    The development of the university bibliography is funded by the state of Thuringia as part of the Thuringian digital strategy and is being carried out in cooperation with the 
		Kooperationsverbund Thüringer Hochschulbibliotheken and the GBV Common Library Network.
	  </p>
	  <h3>
        Are you a member of the University of Erfurt?</h3>
      <p>
        Help us to complete the bibliography!<br/>
        <a href="../newPublication.xed">Report your publications to the University Bibliography</a> , and we will turn them into high-quality publication metadata. 
      </p>
	  <p>
	    Or send us your publication list(s) in any format: <a href="mailto:bibliografie.ub@uni-erfurt.de">bibliografie.ub@uni-erfurt.de</a>
	  </p>
    </div>
  </article>

  <article class="card mb-3">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <div class="form-group form-inline mb-0">

          <xed:bind xpath="/query">
            <xed:bind xpath="@mask" default="index.xed" />
            <xed:bind xpath="@numPerPage" default="10" />
            <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
              <xed:bind xpath="condition[@field='all'][@operator='contains']/@value">
                <label for="input" class="mycore-form-label">
                  <xed:output i18n="ubo.search.simple" />
                </label>
                <input id="input" type="text" class="mycore-form-input form-control-sm mr-2" />
              </xed:bind>

              <!-- Standard users must only find confirmed publications, admins find all publications -->
              <xed:choose>
                <xed:when test="not(xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin'))">
                  <xed:bind xpath="condition[@field='status'][@operator='='][@value='confirmed']" />
                </xed:when>
                <xed:otherwise>
                  <xed:bind xpath="condition[@field='objectType'][@operator='='][@value='mods']" />
                </xed:otherwise>
              </xed:choose>

            </xed:bind>

            <xed:bind xpath="sortBy[field[@name='year'][@order='descending']]" />

          </xed:bind>

          <button class="btn btn-sm btn-primary" type="submit" xed:target="servlet" xed:href="MCRQLSearchServlet">
            <xed:output i18n="button.search" />
          </button>

        </div>
      </xed:form>
    </div>
  </article>

  <xinclude uri="xslStyle:response-newest:solr:q=status:confirmed+AND+year:NOW&amp;rows=4&amp;sort=year+desc,created+desc&amp;facet=false&amp;fl=id,year" />
  
  <aside id="sidebar">
    <xinclude uri="xslStyle:response-sidebar-mini:solr:q=status:confirmed&amp;rows=0" />
    <xinclude uri="xslStyle:response-sidebar-admin:solr:q=*:*&amp;rows=0&amp;facet=true&amp;facet.field=status&amp;facet.mincount=0&amp;facet.range=created&amp;facet.range=modified&amp;facet.range.start=NOW/DAY-30DAY&amp;facet.range.end=NOW&amp;facet.range.gap=%2B1DAY" />
    <xinclude uri="xslStyle:response-sidebar-admin:solr:q=status:imported+AND+importID:*&amp;rows=0&amp;facet=true&amp;facet.sort=index&amp;facet.limit=-1&amp;facet.field=importID" />
 
    <article class="card" xml:lang="de">
      <div class="card-body bg-alternative">
        <hgroup>
          <h3>Kontakt:</h3>
        </hgroup>
        <p>
	  <a href="https://www.uni-erfurt.de/bibliothek/forschen-und-publizieren/publizieren-1/universitaetsbibliographie">
            <span>Redaktionsteam der Universitätsbibliographie</span>
          </a>
        </p>
        <p>
         <br/>
          E-Mail: <a href="mailto:bibliografie.ub@uni-erfurt.de">bibliografie.ub@uni-erfurt.de</a><br/>
          
        </p>
      </div>
    </article>

    <article class="card" xml:lang="en">
      <div class="card-body bg-alternative">
        <hgroup>
          <h3>Contact:</h3>
        </hgroup>
        <p>
	  <a href="https://www.uni-erfurt.de/en/erfurt-university-library/research-and-publishing/publishing/university-bibliography">
            <span>Editorial team of the University Bibliography</span>
          </a>
        </p>
        <p>
          <br/>
          Email: <a href="mailto:bibliografie.ub@uni-erfurt.de">bibliografie.ub@uni-erfurt.de</a><br/>
         
        </p>
      </div>
    </article>
  </aside>
    
</webpage>
