<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib">
 <title xml:lang="de">Erfurter Universitätsbibliographie (EFUB)</title>
 <title xml:lang="en">Bibliography of the University of Erfurt (EFUB)</title>

<article class="card mb-3">
  <div class="card-body">
    <xinclude uri="xslStyle:thunibib-search-form:buildxml:_rootName_=landing-page"/>
  </div>
</article>

 <article class="card mb-3" xml:lang="de">
   <div class="card-body">
     <h3>Die Universitätsbibliographie</h3>
     <p>
       … ist der zentrale Publikationsnachweis der Universität Erfurt. Sie ist eine Dienstleistung der
       Universitätsbibliothek und verzeichnet online die Publikationen von Mitgliedern und Angehörigen der Universität.
       <br/>
       Der Aufbau der Universitätsbibliographie wird durch das Land Thüringen im Rahmen der Thüringer Digitalstrategie
       gefördert und erfolgt in Zusammenarbeit mit dem Kooperationsverbund Thüringer Hochschulbibliotheken sowie der
       Verbundzentrale des Gemeinsamen Bibliotheksverbunds.
     </p>

      <h3>Gehören Sie der Universität Erfurt an?</h3>
      <p>
        Helfen Sie uns bei der Vervollständigung der Bibliographie!<br/>
        <a href="../newPublication.xed">Melden Sie Ihre Publikationen an die Universitätsbibliographie</a> , und wir machen qualitativ hochwertige Publikationsmetadaten daraus.
      </p>
	  <p>
	    Oder schicken Sie uns Ihre Publikationsliste(n) in einem beliebigen Format: <a href="mailto:bibliographie.ub@uni-erfurt.de">bibliographie.ub@uni-erfurt.de</a>
	  </p>
   </div>
 </article>
  <article class="card mb-3" xml:lang="en">
    <div class="card-body">
      <h3>The University Bibliography</h3>
      <p>
        … is the central publication record of the University of Erfurt. It is a service provided by the university
        library and lists the publications of members and affiliates of the university online.
        <br/>
        The development of the university bibliography is funded by the state of Thuringia as part of the Thuringian
        digital strategy and is being carried out in cooperation with the Kooperationsverbund Thüringer
        Hochschulbibliotheken and the GBV Common Library Network.
      </p>

      <p>
        The development of the university bibliography is funded by the state of Thuringia as part of the Thuringian
        digital strategy and is being carried out in cooperation with the Kooperationsverbund Thüringer
        Hochschulbibliotheken and the GBV Common Library Network.
      </p>
	  <h3>
        Are you a member of the University of Erfurt?</h3>
      <p>
        Help us to complete the bibliography!<br/>
        <a href="../newPublication.xed">Report your publications to the University Bibliography</a> , and we will turn them into high-quality publication metadata. 
      </p>
	  <p>
	    Or send us your publication list(s) in any format: <a href="mailto:bibliographie.ub@uni-erfurt.de">bibliographie.ub@uni-erfurt.de</a>
	  </p>
    </div>
  </article>

  <xinclude uri="xslStyle:response-newest:solr:q=partOf%3Atrue+AND+status%3A(confirmed+OR+unchecked)+AND+year%3ANOW&amp;rows=4&amp;sort=year+desc,created+desc&amp;facet=false&amp;fl=id,year"/>

  <aside id="sidebar">
    <xinclude uri="xslStyle:response-sidebar-mini:solr:q=%2B(status%3Aconfirmed+status%3Aunchecked)&amp;rows=0"/>
    <xinclude uri="xslStyle:thunibib-response-sidebar-admin:solr:q=*%3A*&amp;rows=0&amp;facet=true&amp;facet.field=status&amp;facet.mincount=0&amp;facet.range=created&amp;facet.range=modified&amp;facet.range.start=NOW/DAY-30DAY&amp;facet.range.end=NOW&amp;facet.range.gap=%2B1DAY"/>
    <xinclude uri="xslStyle:thunibib-response-sidebar-admin:solr:q=%2Bstatus%3A(imported%20OR%20reviewPending)+%2BimportID%3A*&amp;rows=0&amp;facet=true&amp;facet.limit=-1&amp;facet.field=importID&amp;fq%2Bcreated%3A[NOW%2FDAY-30DAYS%20TO%20*]"/>

    <article class="card bg-alternative" xml:lang="de">
      <div class="card-body">
        <hgroup>
          <h3>Kontakt:</h3>
        </hgroup>
        <p>
          <a
            href="https://www.uni-erfurt.de/bibliothek/forschen-und-publizieren/publizieren-1/universitaetsbibliographie">
            <span>Redaktionsteam der Universitätsbibliographie</span>
          </a>
        </p>
        <p>
          <br/>
          E-Mail:
          <a href="mailto:bibliographie.ub@uni-erfurt.de">bibliographie.ub@uni-erfurt.de</a>
          <br/>

        </p>
      </div>
    </article>

    <article class="card bg-alternative" xml:lang="en">
      <div class="card-body">
        <hgroup>
          <h3>Contact:</h3>
        </hgroup>
        <p>
          <a
            href="https://www.uni-erfurt.de/en/erfurt-university-library/research-and-publishing/publishing/university-bibliography">
            <span>Editorial team of the University Bibliography</span>
          </a>
        </p>
        <p>
          <br/>
          Email:
          <a href="mailto:bibliographie.ub@uni-erfurt.de">bibliographie.ub@uni-erfurt.de</a>
          <br/>

        </p>
      </div>
    </article>
  </aside>
</webpage>
