<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib">
  <title xml:lang="de">Willkommen bei der Universitätsbibliographie der Bauhaus-Universität Weimar</title>
  <title xml:lang="en">Welcome to Bibliography of Bauhaus-Universität Weimar</title>

  <article class="card mb-3" xml:lang="de">
    <div class="card-body">
      <p>
        Die Universitätsbibliographie ist der zentrale Publikationsnachweis der Bauhaus-Universität Weimar, der online
        die Publikationstätigkeit der Mitglieder und Angehörigen der Universität verzeichnet.
        Sie ist eine Dienstleistung der Universitätsbibliothek und wird durch diese redaktionell betreut.
        <br/>
        Die Universitätsbibliographie befindet sich derzeit im Aufbau.
      </p>

      <p>
        Der Aufbau der Universitätsbibliographie wird durch das Land Thüringen im Rahmen der Thüringer Strategie zur
        Digitalisierung im Hochschulbereich
        gefördert und erfolgt in Zusammenarbeit mit der Verbundzentrale des Gemeinsamen Bibliotheksverbunds.
      </p>

      <h3>Gehören Sie der Bauhaus-Universität Weimar an?</h3>

      <p>
        Helfen Sie uns bei der Vervollständigung!
        <br/>
        <a href="../newPublication.xed">Hier können Sie Ihre Publikationen an die Universitätsbibliographie melden.</a>
      </p>
    </div>
  </article>

  <article class="card mb-3" xml:lang="en">
    <div class="card-body">
      <p>
        The University Bibliography is the central publication record of the Bauhaus University Weimar, which lists
        online the publication activities of the university members.
        It is a service of the university library and is editorially supervised by it.
        <br/>
        The university bibliography is currently under construction.
      </p>
      <p>
        The development of the university bibliography is supported by the state of Thuringia as part of the Thuringian
        strategy for digitization in higher education.
        and is being carried out in cooperation with the Head Office of the GBV Common Library Network.
      </p>
      <h3>Do you belong to the Bauhaus University Weimar?</h3>
      <p>
        Help us to complete the bibliography!
        <br/>
        <a href="../newPublication.xed">Here you can register your own publication</a>
      </p>
    </div>
  </article>

  <article class="card mb-3">
    <div class="card-body">
      <xinclude uri="xslStyle:thunibib-search-form:buildxml:_rootName_=landing-page"/>
    </div>
  </article>

  <xinclude uri="xslStyle:response-newest:solr:q=partOf%3Atrue+AND+status%3A(confirmed+OR+unchecked)+AND+year%3ANOW&amp;rows=4&amp;sort=year+desc,created+desc&amp;facet=false&amp;fl=id,year,cite,cite.de,cite.en"/>

  <aside id="sidebar">
    <xinclude uri="xslStyle:response-sidebar-mini:solr:q=%2B(status%3Aconfirmed+status%3Aunchecked)&amp;rows=0"/>
    <xinclude uri="xslStyle:thunibib-response-sidebar-admin:solr:q=*%3A*&amp;rows=0&amp;facet=true&amp;facet.field=status&amp;facet.mincount=0&amp;facet.range=created&amp;facet.range=modified&amp;facet.range.start=NOW/DAY-30DAY&amp;facet.range.end=NOW&amp;facet.range.gap=%2B1DAY"/>
    <xinclude uri="xslStyle:thunibib-response-sidebar-admin:solr:q=%2Bstatus%3A(imported%20OR%20reviewPending)+%2BimportID%3A*&amp;rows=0&amp;facet=true&amp;facet.limit=-1&amp;facet.field=importID&amp;fq%2Bcreated%3A[NOW%2FDAY-30DAYS%20TO%20*]"/>

    <article class="card" xml:lang="de">
      <div class="card-body">
        <hgroup>
          <h3>Kontakt:</h3>
        </hgroup>
        <p>
          <a href="https://www.uni-weimar.de/de/universitaet/struktur/zentrale-einrichtungen/universitaetsbibliothek/kontakt/">
            <span>Kontakt zur Bauhaus-Universitätsbibliothek Weimar</span>
          </a>
        </p>
        <p>
          Bauhaus-Universitätsbibliothek Weimar
          <br/>
          E-Mail:
          <a href="mailto:universitaetsbibliographie@ub.uni-weimar.de">universitaetsbibliographie@ub.uni-weimar.de</a>
          <br/>
          Tel.: +49 3643 582831
        </p>
      </div>
    </article>

    <article class="card" xml:lang="en">
      <div class="card-body">
        <hgroup>
          <h3>Contact:</h3>
        </hgroup>
        <p>
          <a href="https://www.uni-weimar.de/en/university/structure/central-university-facilities/university-library/contact/">
            <span>Contact to Bauhaus-Universitätsbibliothek Weimar</span>
          </a>
        </p>
        <p>
          Bauhaus-Universitätsbibliothek Weimar
          <br/>
          E-Mail:
          <a href="mailto:universitaetsbibliographie@ub.uni-weimar.de">universitaetsbibliographie@ub.uni-weimar.de</a>
          <br/>
          Tel.: +49 3643 582831
        </p>
      </div>
    </article>
  </aside>

</webpage>
