<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2009-07-09 12:25:56 +0200 (Do, 09 Jul 2009) $" id="dozbib.import.list">
  <title xml:lang="de">Literaturliste importieren</title>

  <article class="card">
    <div class="card-body">
      <p>
        Über dieses Formular können Sie eine Literaturliste im
        <a href="http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html">BibTeX Format</a>,
        alle Publikationen einer gegebenen ORCID oder eine CSV-Datei importieren.
      </p>
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <xed:bind xpath="/import">

          <xed:if test="$xed-validation-failed">
            <div class="validation-failures">
              <h3>
                <xed:output i18n="form.validation.failed"/>
              </h3>
              <ul>
                <xed:display-validation-messages/>
              </ul>
            </div>
          </xed:if>

          <fieldset>
            <legend>Literaturliste importieren</legend>

            <xed:repeat xpath="subject" max="5">
              <div class="form-group form-inline">
                <label for="subject" class="mycore-form-label">
                  <xed:output i18n="ubo.subject"/>:
                </label>
                <select class="autocomplete {$xed-validation-marker} col-7 form-control custom-select">
                  <option value="">
                    <xed:output i18n="search.select"/>
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:destatis"/>
                </select>
                <xed:controls/>
              </div>
            </xed:repeat>

            <xed:bind xpath="origin">
              <div class="form-group form-inline">
                <label for="{generate-id()}" class="mycore-form-label">
                  <xed:output i18n="ubo.department"/>:
                </label>
                <select id="{generate-id()}"
                        class="autocomplete {$xed-validation-marker} col-7 form-control custom-select">
                  <option value="">
                    <xed:output i18n="search.select"/>
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:ORIGIN"/>
                </select>
              </div>
            </xed:bind>

            <xed:bind xpath="project">
              <div class="form-group form-inline">
                <label for="{generate-id()}" class="mycore-form-label">
                  <xed:output i18n="ubo.project"/>:
                </label>

                <select id="{generate-id()}"
                        class="autocomplete {$xed-validation-marker} col-7 form-control custom-select">
                  <option value="">
                    <xed:output i18n="search.select"/>
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:project"/>

                </select>
              </div>
            </xed:bind>

            <xed:bind xpath="@sourceType">
              <div class="form-group form-inline">
                <label for="{generate-id()}" class="mycore-form-label">Quell-Format :</label>
                <select id="{generate-id()}" class="form-control col-7 mr-1 custom-select">
                  <option value="BibTeX">BibTeX Quellcode</option>
                  <option value="ORCID">Publikationen aus dem ORCID Profil</option>
                  <option value="IAQ">Literaturliste im CSV-Format: IAQ</option>
                  <option value="NST">Literaturliste im CSV-Format: Nanostrukturtechnik</option>
                  <option value="Opto">Literaturliste im CSV-Format: Optoelektronik</option>
                </select>
              </div>
            </xed:bind>

            <xed:bind xpath="@targetType">
              <div class="form-group form-inline">
                <label for="{generate-id()}" class="mycore-form-label">Ausgabe-Format :</label>
                <select id="{generate-id()}" class="form-control col custom-select">
                  <option value="preview-html">Vorschau (HTML)</option>
                  <option value="preview-mods-raw">Vorschau (MODS)</option>
                  <option value="import">direkt importieren</option>
                </select>
              </div>
            </xed:bind>

            <xed:bind xpath="@enrich" initially="false">
              <div class="form-group form-inline">
                <label class="mycore-form-label">aus externen Datenquellen anreichern :</label>
                <input type="radio" value="true" class="form-control ml-2 mr-2" id="enrich-yes"/>
                <label for="enrich-yes">Ja</label>
                <input type="radio" value="false" class="form-control ml-4 mr-2" id="enrich-no"/>
                <label for="enrich-no">Nein</label>
              </div>
            </xed:bind>

            <xed:bind xpath="source">
              <div class="form-group form-inline">
                <textarea id="{xed:generate-id()}" class="{$xed-validation-marker} form-control col" type="text"
                          placeholder="BibTeX Quellcode bzw. ORCID bzw. CSV-Literaturliste hierhin kopieren" rows="10"/>
              </div>
              <xed:validate required="true" display="global"/>
            </xed:bind>

            <div>
              <button class="btn btn-sm btn-primary" type="submit" xed:target="servlet" xed:href="DozBibImportServlet">
                <xed:output i18n="button.submit"/>
              </button>
            </div>

          </fieldset>

        </xed:bind>
      </xed:form>

      <script type="text/javascript">
        $(document).ready(function() { $('select[class*="autocomplete"]').chosen({search_contains: true}); });
      </script>

    </div>
  </article>
</webpage>
