<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="2022-05-23T10:46:00" id="dozbib" xmlns:i18n="http://www.mycore.org/i18n">
  <title>
    <i18n:de>Start</i18n:de>
    <i18n:en>Start</i18n:en>
  </title>

  <article class="card mb-3">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <div class="form-group form-inline mb-0">
          <xed:bind xpath="/query">
            <xed:bind xpath="@mask" default="index.xed" />
            <xed:bind xpath="@numPerPage" default="10" />
            <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
              <xed:bind xpath="condition[@field='all'][@operator='contains']/@value">
                <input id="input" type="text" class="w-75 border rounded-0 form-control"
                       placeholder="{i18n:translate('editor.search.search')}" />
              </xed:bind>

              <!-- Standard users must only find confirmed publications, admins find all publications -->
              <xed:choose>
                <xed:when test="not(xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin'))">
                  <xed:bind xpath="condition[@field='status'][@operator='='][@value='confirmed']" />
                </xed:when>
                <xed:otherwise>
                  <xed:bind xpath="condition[@field='objectType'][@operator='='][@value='mods']" />
                </xed:otherwise>
              </xed:choose>
            </xed:bind>
            <xed:bind xpath="sortBy[field[@name='year'][@order='descending']]" />
          </xed:bind>

          <button class="btn btn btn-primary rounded-0" type="submit" xed:target="servlet"
                  xed:href="MCRQLSearchServlet">
            <xed:output i18n="button.search" />
          </button>

        </div>
      </xed:form>
    </div>
  </article>

  <xinclude
      uri="xslStyle:response-newest:solr:q=status%3Aconfirmed+AND+year%3ANOW&amp;rows=3&amp;sort=year+desc,created+desc&amp;facet=false&amp;fl=id,year" />

  <aside id="sidebar">
    <xinclude uri="xslStyle:response-sidebar-mini:solr:q=status%3Aconfirmed&amp;rows=0" />
    <xinclude uri="xslStyle:response-sidebar-admin:solr:q=*%3A*&amp;rows=0&amp;facet=true&amp;facet.field=status&amp;facet.mincount=0&amp;facet.range=created&amp;facet.range=modified&amp;facet.range.start=NOW/DAY-30DAY&amp;facet.range.end=NOW&amp;facet.range.gap=%2B1DAY" />
    <xinclude uri="xslStyle:response-sidebar-admin:solr:q=status%3Aimported+AND+importID%3A*&amp;rows=0&amp;facet=true&amp;facet.sort=index&amp;facet.limit=-1&amp;facet.field=importID" />

    <article class="card" xml:lang="de">
      <div class="card-body bg-alternative">
        <hgroup>
          <h3>Kontakt:</h3>
        </hgroup>
        <p>
          <a href="mailto:unibibliographie_thulb@uni-jena.de">
            <span>Kontakt zur Universitätsbibliographie</span>
          </a>
        </p>
        <p>
          Thüringer Universitäts- und Landesbibliothek
          <br />
          Tel.: +49 3641 9-404 100
        </p>
      </div>
    </article>
    <article class="card" xml:lang="en">
      <div class="card-body bg-alternative">
        <hgroup>
          <h3>Contact:</h3>
        </hgroup>
        <p>
          <a href="mailto:unibibliographie_thulb@uni-jena.de">
            <span>Contact to University Bibliography</span>
          </a>
        </p>
        <p>
          University library
          <br />
          Phone: +49 3641 9-404 100
        </p>
      </div>
    </article>
  </aside>

</webpage>
