UBO.projectid.default=ilm
MCR.user2.matching.lead_id.skip=true

# Enrichment Resolver
MCR.MODS.EnrichmentResolver.DataSources.import=%MCR.MODS.EnrichmentResolver.DataSources.withScopus%

MCR.OAIDataProvider.OAI.RepositoryName=Universit\u00E4tsbibliographie, TU Ilmenau

######################################################################
#                                                                    #
#                               LDAP                                 #
#                                                                    #
######################################################################
MCR.user2.IdentityManagement.UserCreation.Affiliation=TU Ilmenau
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=tu-ilmenau.de
MCR.IdentityPicker.LDAP.identitySchema={ou}, {eduPersonOrcid}
UBO.Editable.Attributes=id_gnd,id_orcid,id_scopus,id_researcherid,id_ilm

######################################################################
#                                                                    #
#                      Journals Online u. Print                      #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
UBO.JOP.Parameters=genre=journal&sid=bib:ubil&pid=bibid%3DUBIL&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm

######################################################################
#                                                                    #
#                      ISBN catalog search link                      #
#                                                                    #
######################################################################
UBO.ISBN.Search.Link=http://opac.lbs-ilmenau.gbv.de/DB=1/CMD?ACT=SRCHA&IKT=7&SRT=YOP&TRM=

######################################################################
#                                                                    #
#                            PICA2MODS                               #
#                                                                    #
######################################################################
MCR.PICA2MODS.DATABASE=opac-de-ilm1

MCR.MODS.EnrichmentResolver.DataSource.GBV.isbn.URI=xslTransform:pica2mods:https://sru.k10plus.de/gvk?version=1.1&operation=searchRetrieve&query=pica.isb%3D{1}&maximumRecords=1&recordSchema=picaxml
