
######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
UBO.JOP.Parameters=genre=journal&sid=bib:ubil&pid=bibid%3DUBIL&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm

#LDAP
MCR.user2.IdentityManagement.UserCreation.Affiliation=TU Ilmenau
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=tu-ilmenau.de
MCR.IdentityPicker.LDAP.identitySchema={ou}, {eduPersonOrcid}
