UBO.projectid.default=thulb
UBO.Login.Path=login.xed

MCR.OAIDataProvider.OAI.RepositoryName=Bibliographie, ThULB Jena

# Enrichment Resolver
MCR.MODS.EnrichmentResolver.DataSources.import=%MCR.MODS.EnrichmentResolver.DataSources.withScopus%


######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
# https://sigel.staatsbibliothek-berlin.de/de/suche/
UBO.JOP.Parameters=genre=journal&sid=bib:thulb&pid=bibid%3DTHULB&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm

######################################################################
#                                                                    #
#                      ISBN catalog search link                      #
#                                                                    #
######################################################################
UBO.ISBN.Search.Link=https://suche.thulb.uni-jena.de/Search/Results?lookfor=

#LDAP
MCR.user2.IdentityManagement.UserCreation.Affiliation=Uni Jena
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=uni-jena.de


######################################################################
#                                                                    #
#                              UNAPI                                 #
#                                                                    #
######################################################################
MCR.PICA2MODS.DATABASE=opac-de-27
