<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib">
  <title xml:lang="de">Willkommen bei der Bibliographie der Fachhochschule Erfurt</title>
  <title xml:lang="en">Welcome to the bibliography of the Fachhochschule Erfurt</title>

  <div class="row">
    <div class="col">

      <div class="row">
        <div class="col">
          <article class="card mb-3">
            <div class="card-body">
              <xinclude uri="xslStyle:thunibib-search-form:buildxml:_rootName_=landing-page"/>
            </div>
          </article>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md d-flex align-items-stretch">
          <article class="card mb-3 thunibib-hyphens-auto" xml:lang="de">
            <div class="card-body">
              <h3>Die Bibliographie</h3>
              <p>
                … ist der zentrale Publikationsnachweis der Fachhochschule Erfurt. Sie ist eine Dienstleistung der
                Universitätsbibliothek und verzeichnet online die Publikationen von Mitgliedern und Angehörigen der
                Universität.
              </p>
              <p>
                Der Aufbau der Bibliographie wird durch das Land Thüringen im Rahmen der Thüringer
                Digitalstrategie
                gefördert und erfolgt in Zusammenarbeit mit dem Kooperationsverbund Thüringer Hochschulbibliotheken
                sowie der
                Verbundzentrale des Gemeinsamen Bibliotheksverbunds.
              </p>
            </div>
          </article>
          <article class="card mb-3 thunibib-hyphens-auto" xml:lang="en">
            <div class="card-body">
              <h3>The Bibliographie</h3>
              <p>
                … is the central publication record of the Fachhochschule Erfurt. It is a service provided by the
                university
                library and lists the publications of members and affiliates of the university online.
              </p>

              <p>
                The development of the Bibliographie is funded by the state of Thuringia as part of the
                Thuringian
                digital strategy and is being carried out in cooperation with the Kooperationsverbund Thüringer
                Hochschulbibliotheken and the GBV Common Library Network.
              </p>
            </div>
          </article>
        </div>
        <div class="col-12 col-md d-flex align-items-stretch">
          <article class="card mb-3 thunibib-hyphens-auto" xml:lang="de">
            <div class="card-body">
              <h3>Gehören Sie der Fachhochschule Erfurt an?</h3>
              <p>
                Helfen Sie uns bei der Vervollständigung der Bibliographie!
              </p>
              <p>
                <a href="../newPublication.xed">Melden Sie Ihre Publikationen an die Bibliographie</a>
                , und wir machen qualitativ hochwertige Publikationsmetadaten daraus.
              </p>
              <p>
                Oder schicken Sie uns Ihre Publikationsliste(n) in einem beliebigen Format:
                <a href="mailto:no-reply@fh-erfurt.de">no-reply@fh-erfurt.de</a>
              </p>
            </div>
          </article>
          <article class="card mb-3 thunibib-hyphens-auto" xml:lang="en">
            <div class="card-body">
              <h3>
                Are you a member of the Fachhochschule Erfurt?
              </h3>
              <p>
                Help us to complete the bibliography!
              </p>
              <p>
                <a href="../newPublication.xed">Report your publications to the Bibliographie</a>
                , and we will turn them into high-quality publication metadata.
              </p>
              <p>
                Or send us your publication list(s) in any format:
                <a href="mailto:no-reply@fh-erfurt.de">no-reply@fh-erfurt.de</a>
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>

  <xinclude uri="xslStyle:response-newest:solr:q=partOf%3Atrue+AND+status%3A(confirmed+OR+unchecked)+AND+year%3ANOW&amp;rows=4&amp;sort=year+desc,created+desc&amp;facet=false&amp;fl=id,year"/>

  <aside id="sidebar">
    <xinclude uri="xslStyle:response-sidebar-mini:solr:q=%2B(status%3Aconfirmed+status%3Aunchecked)&amp;rows=0"/>
    <xinclude uri="xslStyle:thunibib-response-sidebar-admin:solr:q=*%3A*&amp;rows=0&amp;facet=true&amp;facet.field=status&amp;facet.mincount=0&amp;facet.range=created&amp;facet.range=modified&amp;facet.range.start=NOW/DAY-30DAY&amp;facet.range.end=NOW&amp;facet.range.gap=%2B1DAY"/>
    <xinclude uri="xslStyle:thunibib-response-sidebar-admin:solr:q=%2Bstatus%3A(imported%20OR%20reviewPending)+%2BimportID%3A*&amp;rows=0&amp;facet=true&amp;facet.limit=-1&amp;facet.field=importID&amp;fq%2Bcreated%3A[NOW%2FDAY-30DAYS%20TO%20*]"/>

    <article class="card bg-alternative" xml:lang="de">
      <div class="card-body">
        <hgroup>
          <h3>Kontakt:</h3>
        </hgroup>
        <p>
          <a
            href="https://www.uni-erfurt.de/bibliothek/forschen-und-publizieren/publizieren-1/universitaetsbibliographie">
            <span>Redaktionsteam der Bibliographie</span>
          </a>
        </p>
        <p>
          <br/>
          E-Mail:
          <a href="mailto:no-reply@fh-erfurt.de">no-reply@fh-erfurt.de</a>
          <br/>
        </p>
      </div>
    </article>

    <article class="card bg-alternative" xml:lang="en">
      <div class="card-body">
        <hgroup>
          <h3>Contact:</h3>
        </hgroup>
        <p>
          <a
            href="https://www.uni-erfurt.de/en/erfurt-university-library/research-and-publishing/publishing/university-bibliography">
            <span>Editorial team of the Bibliographie</span>
          </a>
        </p>
        <p>
          <br/>
          Email:
          <a href="mailto:no-reply@fh-erfurt.de">no-reply@fh-erfurt.de</a>
          <br/>
        </p>
      </div>
    </article>
  </aside>
</webpage>
