<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="genre.book">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="book.contributors" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
    <xed:include uri="webapp:import-editor.xed" ref="comment" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.dissertation">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="book.contributors" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
    <xed:include uri="webapp:import-editor.xed" ref="comment" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.bachelor_thesis">
    <xed:include uri="webapp:import-genres.xed" ref="genre.dissertation" />
  </xed:template>

  <xed:template id="genre.diploma_thesis">
    <xed:include uri="webapp:import-genres.xed" ref="genre.dissertation" />
  </xed:template>

  <xed:template id="genre.habilitation">
    <xed:include uri="webapp:import-genres.xed" ref="genre.dissertation" />
  </xed:template>

  <xed:template id="genre.master_thesis">
    <xed:include uri="webapp:import-genres.xed" ref="genre.dissertation" />
  </xed:template>

  <xed:template id="genre.article">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>
  
  <xed:template id="genre.abstract">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:if test="$host_intern='journal'">      
      <xed:include uri="webapp:import-editor.xed" ref="year" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>
  
  <xed:template id="genre.chapter">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.preface">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:if test="$host_intern='journal'">      
      <xed:include uri="webapp:import-editor.xed" ref="year" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>
  
  <xed:template id="genre.review">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:if test="$host_intern='journal'">      
      <xed:include uri="webapp:import-editor.xed" ref="year" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.entry">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.speech">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:if test="$host_intern='standalone'">
      <xed:include uri="webapp:import-editor.xed" ref="conference" />
      <xed:include uri="webapp:import-editor.xed" ref="place" />
      <xed:include uri="webapp:import-editor.xed" ref="year" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.poster">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:if test="$host_intern='standalone'">
      <xed:include uri="webapp:import-editor.xed" ref="conference" />
      <xed:include uri="webapp:import-editor.xed" ref="place" />
      <xed:include uri="webapp:import-editor.xed" ref="year" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.interview">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-editor.xed" ref="interviewee" />
    <xed:if test="$host_intern='standalone'">
      <xed:include uri="webapp:import-editor.xed" ref="year" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.collection">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
    <xed:include uri="webapp:import-editor.xed" ref="comment" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.festschrift">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="honoree" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
    <xed:include uri="webapp:import-editor.xed" ref="comment" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.lexicon">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
    <xed:include uri="webapp:import-editor.xed" ref="comment" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.proceedings">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="conference" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
    <xed:include uri="webapp:import-editor.xed" ref="comment" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>
  
  <xed:template id="genre.workingpaper">
   <xed:include uri="webapp:import-genres.xed" ref="genre.book" /> 
  </xed:template>
  
  <xed:template id="genre.researchpaper">
   <xed:include uri="webapp:import-genres.xed" ref="genre.book" /> 
  </xed:template>

  <xed:template id="genre.journal">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.series">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>
  
  <xed:template id="genre.blog">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="host.journal">
    <xed:include uri="webapp:import-editor.xed" ref="host.title" />
    <xed:include uri="webapp:import-editor.xed" ref="volume" />
    <xed:include uri="webapp:import-editor.xed" ref="issue" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
  </xed:template>

  <xed:template id="host.journal.linked">
    <xed:include uri="webapp:import-editor.xed" ref="volume" />
    <xed:include uri="webapp:import-editor.xed" ref="issue" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
  </xed:template>
  
  <xed:template id="host.blog">
    <xed:include uri="webapp:import-editor.xed" ref="host.title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="host.collection">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
  </xed:template>

  <xed:template id="host.collection.linked">
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
  </xed:template>

  <xed:template id="host.proceedings">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="conference" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
  </xed:template>

  <xed:template id="host.proceedings.linked">
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
  </xed:template>

  <xed:template id="host.festschrift">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="honoree" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
  </xed:template>

  <xed:template id="host.festschrift.linked">
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
  </xed:template>

  <xed:template id="host.lexicon">
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="year" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
  </xed:template>

  <xed:template id="host.lexicon.linked">
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
  </xed:template>  
  
</xed:template>