<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.uni-jena.thulb.ubo</groupId>
    <artifactId>ThUniBib</artifactId>
    <version>2024.08.13</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>thunibib-weimar</artifactId>
  <name>ThUniBib Layout: Weimar</name>
  <dependencies>
    <dependency>
      <groupId>de.uni-jena.thulb.ubo</groupId>
      <artifactId>thunibib-common</artifactId>
    </dependency>
  </dependencies>
</project>
