<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="2022-05-23T10:46:00" id="dozbib" xmlns:i18n="http://www.mycore.org/i18n">
  <script src="assets/echarts/dist/echarts.js"/>

  <title>
    <i18n:de>Willkommen bei der Universitätsbibliographie der Friedrich-Schiller-Universität Jena</i18n:de>
    <i18n:en>Welcome to the University Bibliography of Friedrich Schiller University Jena</i18n:en>
  </title>

  <article id="thunibib-landing-page-jena" class="card mb-3">
    <div class="card-body">
      <h3>
        <i18n:de>Die Universitätsbibliographie Jena</i18n:de>
        <i18n:en>The University Bibliography Jena</i18n:en>
      </h3>

      <!-- GERMAN Section -->
      <i18n:de>
        <p>
          Die Universitätsbibliographie Jena verzeichnet Publikationen der Angehörigen der
          <a href="https://uni-jena.de">Friedrich-Schiller-Universität Jena,</a> inklusive des <a
          href="https://www.uniklinikum-jena.de/">Universitätsklinikums Jena,</a>
          die während ihrer Tätigkeit an der Universität Jena (optional auch davor) veröffentlicht wurden. Sie wird von
          der <a href="https://www.thulb.uni-jena.de/home">Thüringer Universitäts- und Landesbibliothek Jena
        </a> (ThULB) betrieben.
        </p>

        <p>
          Systematisch erfasst werden derzeit priorisiert Publikationen ab dem Erscheinungsjahr 2022. Eingetragene
          Publikationen stammen aus Datenbanken, Listen oder werden direkt von den Publizierenden gemeldet. Das Team der
          Universitätsbibliographie prüft alle Einträge redaktionell und gewährleistet Qualität und Einheitlichkeit der
          Metadaten.
        </p>
        <p>
          <span class="font-weight-bold">Fehlt etwas? Unterstützen Sie uns und melden Sie Ihre Publikationen</span>
          <span>
            <a href="mailto:unibibliographie_thulb@uni-jena.de">
              <i class="far fa-envelope ml-1"/>
            </a>.
          </span>
          Mit Ihrer Unterstützung tragen Sie zur Vollständigkeit der Universitätsbibliographie Jena bei und erhöhen
          gleichzeitig die Sichtbarkeit Ihrer Forschung.
        </p>

        <p>
          Die Weiterentwicklung der Universitätsbibliographie erfolgt in Zusammenarbeit mit dem Kooperationsverbund
          Thüringer Hochschulbibliotheken sowie der Verbundzentrale des Gemeinsamen Bibliotheksverbundes GBV / VZG. Ihr
          Aufbau wurde durch das Land Thüringen im Rahmen der Thüringer Digitalstrategie gefördert.
        </p>

      </i18n:de>

      <!-- ENGLISH Section -->
      <i18n:en>
        <p>
          The University Bibliography Jena records publications by members of the <a href="https://www.uni-jena.de/en">
          Friedrich Schiller University Jena
        </a> and
          the <a href="https://www.uniklinikum-jena.de/en/">University Hospital Jena,</a> that were published during
          their employment at the university (and optionally before that). The University Bibliography is operated by the
          <a href="https://www.thulb.uni-jena.de/en/home">Thuringian University and State Library Jena</a>
          (ThULB).
        </p>

        <p>
          Since 2022, the University Bibliography has been continuously expanded by the ThULB. Recorded publications
          come from databases, publication lists or are reported directly by the authors. The University Bibliography
          team at the ThULB checks all entries editorially and ensures quality and consistency of the metadata.
        </p>

        <p>
          <span class="font-weight-bold">Are you missing publications? Support us and report your publications</span>
          <span>
            <a href="mailto:unibibliographie_thulb@uni-jena.de">
              <i class="far fa-envelope ml-1"/>
            </a>.
          </span>
        </p>

        <p>
          By this means you contribute to the completeness of the University Bibliography and at the same time increase
          visibility of your research.
        </p>

        <p>
          The development of the University Bibliography is being carried out in cooperation with the
          Kooperationsverbund Thüringer Hochschulbibliotheken and the head office of the common library network GBV /
          VZG and was supported by the State of Thuringia as part of the Thuringian digital strategy.
        </p>
      </i18n:en>
    </div>
  </article>

  <article class="card mb-3">
    <div class="card-body">
      <xinclude uri="xslStyle:thunibib-search-form:buildxml:_rootName_=landing-page"/>
    </div>
  </article>

  <article class="card mb-3">
    <div class="card-body">
      <xinclude uri="xslStyle:charts/bar-chart?ChartsCommon.omit.label.axis.y=true&amp;ChartsCommon.default.height=450&amp;horizontal=false&amp;facet=year:solr:requestHandler:select:q=partOf%3Atrue+AND+%2B(status%3Aconfirmed+status%3Aunchecked+status%3AreviewPending)+AND+year%3A%5B2018+TO+*%5D&amp;rows=0&amp;facet.field=year"/>

      <div>
        <i18n:de>
          Statistik: Anzahl der in der Universitätsbibliographie Jena verzeichneten Publikationen pro Erscheinungsjahr
        </i18n:de>
        <i18n:en>
          Statistics: Number of Publications Recorded in the Jena University Bibliography per Year of Publication
        </i18n:en>
      </div>
    </div>
  </article>

  <aside id="sidebar">
    <xinclude uri="xslStyle:response-sidebar-mini:solr:q=%2B(status%3Aconfirmed+status%3Aunchecked+status%3AreviewPending)&amp;rows=0"/>
    <xinclude uri="xslStyle:thunibib-response-sidebar-admin:solr:q=*%3A*&amp;rows=0&amp;facet=true&amp;facet.field=status&amp;facet.mincount=0&amp;facet.range=created&amp;facet.range=modified&amp;facet.range.start=NOW/DAY-30DAY&amp;facet.range.end=NOW&amp;facet.range.gap=%2B1DAY"/>
    <xinclude uri="xslStyle:thunibib-response-sidebar-admin:solr:q=%2Bstatus%3A(imported%20OR%20reviewPending)+%2BimportID%3A*&amp;rows=0&amp;facet=true&amp;facet.limit=-1&amp;facet.field=importID&amp;fq%2Bcreated%3A[NOW%2FDAY-30DAYS%20TO%20*]"/>

    <article class="card" xml:lang="de">
      <div class="card-body bg-alternative">
        <hgroup>
          <h3>Kontakt:</h3>
        </hgroup>
        <p>
          <a href="mailto:unibibliographie_thulb@uni-jena.de">
            <span>Kontakt zur Universitätsbibliographie</span>
          </a>
        </p>
        <p>
          Thüringer Universitäts- und Landesbibliothek
          <br/>
          Tel.: +49 3641 9-404 215
        </p>
      </div>
    </article>
    <article class="card" xml:lang="en">
      <div class="card-body bg-alternative">
        <hgroup>
          <h3>Contact:</h3>
        </hgroup>
        <p>
          <a href="mailto:unibibliographie_thulb@uni-jena.de">
            <span>Contact to University Bibliography</span>
          </a>
        </p>
        <p>
          University library
          <br/>
          Phone: +49 3641 9-404 215
        </p>
      </div>
    </article>
  </aside>

</webpage>
