<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-05-20 08:54:29 +0200 (Fr, 20 Mai 2016) $" id="dozbib.search-simple">
 <title xml:lang="de">Suche in der Universitätsbibliographie</title>
 <title xml:lang="en">Search in University bibliography</title>
 
 <script type="text/javascript" src="/js/editor.validation.failed.tooltip.js"></script>

 <article class="card mb-1">
   <div class="card-body">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">

      <xed:cancel url="servlets/XEditor?_xed_submit_return_cancel=&amp;_xed_session={$_xed_subselect_session}" />
      <xed:cancel url="index.xed" />
        
      <fieldset>
        <legend>
          <xed:output i18n="search.dozbib" />
        </legend>
        
        <xed:include uri="webapp:import-search.xed" ref="validation" />
  
        <div class="mb-2">
          <xed:multi-lang>
            <xed:lang xml:lang="de">
              Alle Bedingungen werden UND-verknüpft. Durch klicken auf 
              <img class="roundedButton" style="width:12px; margin:0 1ex; 0 1ex;" src="{$WebApplicationBaseURL}images/pmud-plus.png" /> 
              können Sie ein <strong>Suchfeld wiederholen</strong>!
            </xed:lang>
            <xed:lang xml:lang="en">
              All search terms are connected with AND. By click on 
              <img class="roundedButton" style="width:12px; margin:0 1ex; 0 1ex;" src="{$WebApplicationBaseURL}images/pmud-plus.png" /> 
              you can <strong>repeat a  search field</strong>!
            </xed:lang>
          </xed:multi-lang>
        </div>
      
        <xed:bind xpath="/query">
          <xed:choose>
            <!-- Return from subselect to choose related item (host) in editor form -->
            <xed:when test="string-length($_xed_subselect_session) &gt; 0">
              <xed:bind xpath="@mask" set="_xed_subselect_session={$_xed_subselect_session}" />
            </xed:when>
            <xed:otherwise>
              <xed:bind xpath="@mask" default="search.xed" />
            </xed:otherwise>
          </xed:choose>
          <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
          
            <xed:repeat xpath="condition1[@operator='contains']">
              <div class="form-group form-inline">
                <label class="mycore-form-label">
                  <xed:bind xpath="@field">
                    <select class="form-control w-100">
                      <option value="title"     ><xed:output i18n="search.title" /></option>
                      <option value="series"    ><xed:output i18n="search.dozbib.series" /></option>
                      <option value="conference"><xed:output i18n="ubo.conference" /></option>
                      <option value="topic"     ><xed:output i18n="ubo.subject.topic" /></option>
                      <option value="note"      ><xed:output i18n="edit.comment" /></option>
                      <option value="abstract"  >Abstract:</option>
                      <option value="all"       ><xed:output i18n="search.dozbib.fields" /></option>
                    </select>
                  </xed:bind>
                </label>
                <xed:bind xpath="@value">
                  <input class="mycore-form-input" type="text"/>
                </xed:bind>
                <xed:controls>insert remove</xed:controls>
              </div>
            </xed:repeat>

            <xed:bind xpath="condition[@field='journal'][@operator='phrase']/@value">
              <div class="form-group form-inline">
                <label for="journal" class="mycore-form-label">
                  <xed:output i18n="search.dozbib.journal" />
                </label>
                <input id="journal" type="text" class="mycore-form-input"/>
              </div>
            </xed:bind>

            <xed:include uri="webapp:import-search.xed" ref="name" />
            
            <xed:repeat xpath="condition3[@operator='=']">
              <div class="form-group form-inline">
                <label class="mycore-form-label">
                  <xed:bind xpath="@field">
                    <select class="form-control w-100">
                      <option value="nid_lsf"          ><xed:output i18n="search.dozbib.pid" /></option>
                      <option value="nid_orcid"        >ORCID:</option>
                      <option value="nid_researcherid" >ResearcherID:</option>
                      <option value="nid_scopus"       >Scopus ID:</option>
                      <option value="nid_gnd"          >GND:</option>
                    </select>
                  </xed:bind>
                </label>
                <xed:bind xpath="@value">
                  <input type="text" class="mycore-form-input"/>
                </xed:bind>
                <xed:controls>insert remove</xed:controls>
              </div>
            </xed:repeat>

            <xed:repeat xpath="condition9[@operator='=']">
              <div class="form-group form-inline">
                <label class="mycore-form-label">
                  <xed:bind xpath="@field" default="{$id_type}">
                    <select class="form-control w-100">
                      <option value="id_doi"        >DOI:</option>
                      <option value="id_urn"        >URN:</option>
                      <option value="id_issn"       >ISSN:</option>
                      <option value="id_isbn"       >ISBN:</option>
                      <option value="id_duepublico" >DuEPublico ID:</option>
                      <option value="id_duepublico2">DuEPublico 2 ID:</option>  
                      <option value="id"            >UBO ID:</option>
                      <option value="id_pubmed"     >PubMed ID:</option>
                      <option value="id_scopus"     >Scopus ID:</option>
                      <option value="shelfmark"     >Signatur:</option>
                      <option value="tag"           >Tag:</option>
                    </select>
                  </xed:bind>
                </label>
                <xed:bind xpath="@value">
                  <input type="text" class="mycore-form-input"/>
                </xed:bind>
                <xed:controls>insert remove</xed:controls>
              </div>
            </xed:repeat>

            <xed:bind xpath="condition4[@field='subject'][@operator='=']/@value">
              <div class="form-group form-inline">
                <label for="{xed:generate-id()}" class="mycore-form-label">
                  <xed:output i18n="search.dozbib.subject" />
                </label>
                <select id="{xed:generate-id()}" class="mycore-form-input">
                  <option value=""><xed:output i18n="search.select" /></option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:fachreferate" />
                </select>
              </div>
            </xed:bind>
  
            <xed:bind xpath="condition[@field='origin'][@operator='=']/value">
             <div class="form-group form-inline">
                <label for="{xed:generate-id()}" class="mycore-form-label">
                  <xed:output i18n="ubo.department" />:
                </label>
                <select id="{xed:generate-id()}" class="autocomplete mycore-form-input">
                  <option value=""><xed:output i18n="search.select" /></option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:ORIGIN" />
                </select>
              </div>
              <script type="text/javascript">
                $(document).ready(function() { $('select[class*="autocomplete"]').chosen({search_contains: true}); });
              </script>
            </xed:bind>

            <xed:include uri="webapp:import-search.xed" ref="year" />
            
            <xed:choose>
              <xed:when test="xed:call-java('unidue.ubo.AccessControl','currentUserIsAdmin')">
                <xed:bind xpath="condition6[@field='status'][@operator='=']/value">
                  <div class="form-group form-inline">
                    <label class="mycore-form-label">
                      <strong>
                        <xed:output i18n="search.dozbib.status"/>
                      </strong>
                    </label>
                    <div class="form-check mr-2">
                      <input type="checkbox" value="submitted" class="form-check-input"/>
                      <label class="form-check-label">
                        <strong><xed:output i18n="search.dozbib.status.submitted" /></strong>
                      </label>
                    </div>
                    <div class="form-check mr-2">
                      <input type="checkbox" value="imported" class="form-check-input"/>
                      <label class="form-check-label">
                        <strong><xed:output i18n="search.dozbib.status.imported" /></strong>
                      </label>
                    </div>
                    <div class="form-check mr-2">
                      <input type="checkbox" value="confirmed" class="form-check-input"/>
                      <label class="form-check-label">
                        <strong><xed:output i18n="search.dozbib.status.confirmed" /></strong>
                      </label>
                    </div>
                  </div>
                </xed:bind>
                <xed:bind xpath="condition[@field='objectType'][@operator='='][@value='mods']" />
              </xed:when>
              <xed:otherwise>
                <xed:bind xpath="condition[@field='status'][@operator='='][@value='confirmed']" />
              </xed:otherwise>
            </xed:choose>

            <xed:bind xpath="condition7[@field='genre'][@operator='=']/@value" default="{$genre}"> <!-- $genre comes from editor form subselect -->
              <div class="form-group form-inline">
                <label for="{xed:generate-id()}" class="mycore-form-label">
                  <xed:output i18n="search.dozbib.type" />
                </label>
                <select id="{xed:generate-id()}" class="mycore-form-input">
                  <option value=""><xed:output i18n="search.select" /></option>
                  <xed:include uri="xslStyle:genre-filter,items2options:classification:editor:-1:children:ubogenre" />
                </select>
              </div>
            </xed:bind>
            
            <xed:bind xpath="condition8[@operator='=']">
              <div class="form-group form-inline">
                <xed:bind xpath="@value">
                  <label for="{xed:generate-id()}" class="mycore-form-label">
                    Open Access?
                  </label>
                  <select id="{xed:generate-id()}" class="mycore-form-input-double">
                    <option value=""><xed:output i18n="search.select" /></option>
                    <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oa" />
                  </select>
                </xed:bind>
                <xed:bind xpath="@field" initially="oa">
                  <xed:if test="xed:call-java('unidue.ubo.AccessControl','currentUserIsAdmin')">
                    <select class="mycore-form-input-double">
                      <option value="oa">mit Unterkategorien</option>
                      <option value="oa_exact">exakt zugeordnet</option>
                    </select>
                  </xed:if>
                </xed:bind>
              </div>
            </xed:bind>

          </xed:bind>

          <xed:include uri="webapp:import-search.xed" ref="sortby" />
          <xed:include uri="webapp:import-search.xed" ref="numPerPage" />

          <div class="form-group form-inline">
            <label for="{xed:generate-id()}" class="mycore-form-label">
            </label>
            <div class="cancel-submit">
              <button class="btn btn-primary" type="submit" xed:target="servlet" xed:href="MCRQLSearchServlet">
                <xed:output i18n="button.search" />
              </button>
              <button class="btn btn-danger" type="submit" xed:target="cancel">
                <xed:output i18n="button.cancel" />
              </button>
              <button class="btn btn-secondary" type="reset">
                <xed:output i18n="button.reset" />
              </button>
            </div>
          </div>
        </xed:bind>
      </fieldset>
      
      
      <xed:cleanup-rule xpath="//*[@field][@value]" relevant-if="string-length(@value) &gt; 0" />
      <xed:cleanup-rule xpath="//*[@field][value]" relevant-if="value[string-length(text()) &gt; 0]" />
      
    </xed:form>
   </div>
  </article>

  <article xml:lang="de" class="card">
      <div class="card-body bg-alternative">
        <p>
          Sie können außerdem <a href="list-wizard.xed">eine persönliche Publikationsliste erstellen und verlinken.</a>
        </p>
      </div>
  </article>

  <article xml:lang="en" class="card">
      <div class="card-body bg-alternative">
        <p>
          Furthermore you can <a href="list-wizard.xed">create and link your personal publication list.</a>
        </p>
      </div>
  </article>    
  
</webpage>
