<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" names-delimiter="" demote-non-dropping-particle="sort-only">
  <info>
    <title>Technische Universität Ilmenau - Universitätsbibliographie (author-date)</title>
    <title-short>UB Ilmenau (author-title)</title-short>
    <id>http://www.zotero.org/styles/technische-universitat-ilmenau-universitatsbibliographie</id>
    <link rel="self" href="http://www.zotero.org/styles/technische-universitat-ilmenau-universitatsbibliographie"/>
    <author>
      <name>UB Ilmenau</name>
      <uri>http://www.tu-ilmenau.de/ub</uri>
    </author>
    <author>
      <name>Philipp Sterzing</name>
      <email>philipp.sterzing@tu-ilmenau.de</email>
    </author>
    <contributor>
      <name>Johannes Wilken</name>
      <uri>http://www.tu-ilmenau.de/ub</uri>
    </contributor>
    <contributor>
      <name>Silvio Hermann</name>
      <email>s.hermann@uni-jena.de</email>
    </contributor>
    <category citation-format="author-title"/>
    <category field="technology"/>
    <summary>Zitierstil Vorstellungen der UB Ilmenau</summary>
    <updated>2024-02-12T12:30:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
    <link/>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Download vom</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="available at">URL</term>
      <term name="et-al"> [u. a.]</term>
      <term name="issue">Heft</term>
      <term name="number">Artikel</term>
      <term name="number" form="short">Art.</term>
      <term name="volume">Band</term>
      <term name="volume" form="short">Bd.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="et-al"> [et al.]</term>
      <term name="issue">number</term>
      <term name="issue" form="short">no.</term>
      <term name="number">article</term>
      <term name="number" form="short">art.</term>
      <term name="volume">volume</term>
      <term name="volume" form="short">vol.</term>
    </terms>
  </locale>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="false"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="never" et-al-min="10" et-al-use-first="5" initialize="false" initialize-with="." name-as-sort-order="all"/>
      <et-al/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="; " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <group display="block">
          <text value="DOI: "/>
          <text variable="DOI" prefix="https://doi.org/"/>
        </group>
        <group prefix=" - ">
          <text term="accessed" suffix=": "/>
          <date form="numeric" variable="accessed"/>
        </group>
      </if>
      <else-if type="article article-journal thesis" match="any">
        <group display="block">
          <text value="URL: "/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name delimiter="; " initialize="false" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix="):"/>
    </names>
  </macro>
  <macro name="collection">
    <group display="block" prefix="(" suffix=")">
      <text variable="collection-title"/>
      <text variable="volume" prefix=" ; "/>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-weight="bold" suffix="&#10;"/>
      </if>
      <else>
        <text variable="title" font-weight="bold" suffix="&#10;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group suffix="&amp;#10;">
      <text variable="publisher-place"/>
      <text variable="publisher" prefix=" : "/>
      <text macro="year-date" prefix=", "/>
    </group>
    <text macro="pages"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group prefix=", ">
      <label suffix=" " variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event event-title" match="any">
        <choose>
          <if variable="collection-editor editor editorial-director issue page volume" match="none">
            <group delimiter=", ">
              <text macro="event-title"/>
              <text variable="event-place"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event-title">
    <choose>
      <if variable="event-title">
        <text variable="event-title"/>
      </if>
      <else>
        <text variable="event" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="parenthetical">
    <group prefix="(" suffix=")">
      <choose>
        <if type="patent">
          <group delimiter=" ">
            <text variable="authority" form="short"/>
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first"/>
              </if>
              <else>
                <text value="patent" text-case="capitalize-first"/>
              </else>
            </choose>
            <group delimiter=" ">
              <text term="issue" form="short" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
          </group>
        </if>
        <else-if type="post webpage" match="any">
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <text macro="database-location"/>
            <text macro="number"/>
            <text macro="locators-booklike"/>
          </group>
        </else-if>
        <else-if variable="container-title">
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <choose>
              <if type="broadcast graphic map motion_picture song" match="any">
                <text macro="number"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <text macro="database-location"/>
            <text macro="number"/>
            <text macro="locators-booklike"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="parenthetical-container">
    <choose>
      <if variable="container-title" match="any">
        <group prefix="(" suffix=")">
          <group delimiter="; ">
            <text macro="database-location"/>
            <choose>
              <if type="broadcast graphic map motion_picture song" match="none">
                <text macro="number"/>
              </if>
            </choose>
            <text macro="locators-booklike"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " prefix=" (" suffix=")">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" suffix=", "/>
          <group>
            <label suffix=" " variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <group>
              <label suffix=" " variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group display="block" delimiter=" " suffix=": ">
        <text macro="author"/>
        <choose>
          <if type="webpage" match="any">
            <group delimiter=" ">
              <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
            </group>
          </if>
        </choose>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group display="block">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group display="block">
            <text macro="edition" display="block" suffix=", "/>
            <text macro="publisher" prefix=" "/>
            <text variable="ISBN" prefix=". - ISBN "/>
          </group>
          <text macro="collection"/>
        </if>
        <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia article" match="any">
          <group prefix=" ">
            <text macro="title" prefix=" "/>
          </group>
          <group display="block">
            <text term="in" text-case="sentence" suffix=": "/>
            <text variable="container-title" suffix=". - "/>
            <text macro="publisher"/>
            <text variable="ISBN" prefix=". - ISBN "/>
          </group>
          <group display="block">
            <text macro="event-title"/>
          </group>
          <group display="block">
            <text macro="collection"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group display="block" delimiter=". - " prefix=" ">
            <text macro="title"/>
            <text variable="genre" suffix="&amp;#10;"/>
          </group>
          <group display="block">
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=". ">
            <text macro="title"/>
          </group>
        </else-if>
        <else>
          <group display="block">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group display="block">
            <text term="in" text-case="sentence" font-style="normal" suffix=": "/>
            <choose>
              <if type="interview article-newspaper" match="any">
                <text variable="medium" suffix=" "/>
                <date form="numeric" variable="issued"/>
              </if>
              <else>
                <text variable="container-title" font-style="italic" suffix=" "/>
                <group display="indent">
                  <group delimiter=" " prefix=" ">
                    <text term="volume" form="short"/>
                    <text variable="volume" form="short"/>
                    <text macro="year-date" prefix="(" suffix=")"/>
                  </group>
                  <group delimiter=" " prefix=" ">
                    <text term="issue" form="short"/>
                    <text variable="issue"/>
                  </group>
                </group>
              </else>
            </choose>
            <group prefix=", ">
              <text term="number" form="short"/>
              <text variable="number"/>
            </group>
            <group>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
      <group display="block">
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
