<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" et-al-use-last="true" names-delimiter="" demote-non-dropping-particle="sort-only" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Technische Universität Ilmenau - Universitätsbibliographie (author-date)</title>
    <title-short>UB Ilmenau (author-title)</title-short>
    <id>http://www.zotero.org/styles/technische-universitat-ilmenau-universitatsbibliographie</id>
    <link rel="self" href="http://www.zotero.org/styles/technische-universitat-ilmenau-universitatsbibliographie"/>
    <author>
      <name>UB Ilmenau</name>
      <uri>https://www.tu-ilmenau.de/ub</uri>
    </author>
    <author>
      <name>Johannes Wilken</name>
      <uri>https://www.tu-ilmenau.de/ub</uri>
    </author>
    <contributor>
      <name>Philipp Sterzing</name>
      <email>philipp.sterzing@tu-ilmenau.de</email>
    </contributor>
    <contributor>
      <name>Silvio Hermann</name>
      <email>s.hermann@uni-jena.de</email>
    </contributor>
    <category citation-format="author-title"/>
    <category field="technology"/>
    <summary>Zitierstil Vorstellungen der UB Ilmenau</summary>
    <updated>2024-09-04T08:57:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
    <link/>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Download vom</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="available at">URL</term>
      <term name="et-al"> [u. a.]</term>
      <term name="issue">Heft</term>
      <term name="number">Artikel</term>
      <term name="number" form="short">Art.</term>
      <term name="volume">Band</term>
      <term name="volume" form="short">Bd.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="anonymous" form="short">anon.</term>
      <term name="et-al"> [et al.]</term>
      <term name="issue">number</term>
      <term name="issue" form="short">no.</term>
      <term name="number">article</term>
      <term name="number" form="short">art.</term>
      <term name="volume">volume</term>
      <term name="volume" form="short">vol.</term>
    </terms>
  </locale>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="false" prefix="[" suffix="]"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="never" et-al-min="10" et-al-use-first="5" initialize="false" initialize-with="." name-as-sort-order="all"/>
      <et-al/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="; " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <group>
          <text value="DOI: "/>
          <text variable="DOI" prefix="https://doi.org/"/>
        </group>
        <group prefix=" - ">
          <text term="accessed" suffix=": "/>
          <date form="numeric" variable="accessed"/>
        </group>
      </if>
      <else-if match="any" variable="URL">
        <group>
          <text value="URL: "/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name delimiter="; " initialize="false" name-as-sort-order="all"/>
      <label form="short" prefix=" (" suffix="):"/>
    </names>
  </macro>
  <macro name="collection">
    <group display="block" prefix="(" suffix=")">
      <choose>
        <if match="any" variable="container-title">
          <text variable="container-title"/>
          <text variable="volume" prefix=" ; "/>
        </if>
        <else>
          <text variable="collection-title"/>
          <text variable="volume" prefix=" ; "/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" font-weight="bold" display="block"/>
    <text variable="citation-key" form="short" text-case="lowercase" display="block" prefix="#!" suffix="!#"/>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text variable="publisher" prefix=" : "/>
      <choose>
        <if match="any" variable="publisher-place publisher">
          <text value=", "/>
        </if>
      </choose>
      <text macro="year-date"/>
    </group>
    <text macro="article-pages" prefix=", "/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label suffix=" " variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event event-title" match="any">
        <choose>
          <if variable="collection-editor editor editorial-director issue page volume" match="none">
            <group delimiter=", ">
              <text macro="event-title"/>
              <text variable="event-place"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event-title">
    <choose>
      <if variable="event-title">
        <text variable="event-title"/>
      </if>
      <else>
        <text variable="event" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="parenthetical">
    <group prefix="(" suffix=")">
      <choose>
        <if type="patent">
          <group delimiter=" ">
            <text variable="authority" form="short"/>
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first"/>
              </if>
              <else>
                <text value="patent" text-case="capitalize-first"/>
              </else>
            </choose>
            <group delimiter=" ">
              <text term="issue" form="short" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
          </group>
        </if>
        <else-if type="post webpage" match="any">
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <text macro="database-location"/>
            <text macro="number"/>
            <text macro="locators-booklike"/>
          </group>
        </else-if>
        <else-if variable="container-title">
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <choose>
              <if type="broadcast graphic map motion_picture song" match="any">
                <text macro="number"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <text macro="database-location"/>
            <text macro="number"/>
            <text macro="locators-booklike"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="parenthetical-container">
    <choose>
      <if variable="container-title" match="any">
        <group prefix="(" suffix=")">
          <group delimiter="; ">
            <text macro="database-location"/>
            <choose>
              <if type="broadcast graphic map motion_picture song" match="none">
                <text macro="number"/>
              </if>
            </choose>
            <text macro="locators-booklike"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="article">
    <group>
      <text term="number" form="short" suffix=" "/>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="article-pages">
    <choose>
      <if match="any" variable="number">
        <text macro="article"/>
      </if>
      <else>
        <text macro="pages"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-issue">
    <choose>
      <if match="any" variable="volume">
        <group delimiter=" ">
          <text term="volume" form="short"/>
          <text variable="volume" form="short" suffix=" "/>
        </group>
      </if>
    </choose>
    <text macro="year-date" prefix="(" suffix=")"/>
    <choose>
      <if match="any" variable="issue">
        <group delimiter=" " prefix=", ">
          <text term="issue" form="short"/>
          <text variable="issue"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " prefix=" (" suffix=")">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" suffix=", "/>
          <group>
            <label suffix=" " variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="year-date"/>
            </group>
            <group>
              <label suffix=" " variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key variable="issued"/>
      <key variable="container-title"/>
      <key variable="volume"/>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group display="block" delimiter=" " suffix=": ">
        <choose>
          <if type="periodical" match="any"/>
          <else>
            <text macro="author"/>
          </else>
        </choose>
        <choose>
          <if type="webpage" match="any">
            <group delimiter=" ">
              <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
            </group>
          </if>
        </choose>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song dataset" match="any">
          <group display="block">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group display="block">
            <text macro="edition" suffix=". - "/>
            <text macro="publisher"/>
            <text variable="ISBN" prefix=". - ISBN "/>
          </group>
          <group display="block" prefix=" ">
            <text macro="event-title"/>
          </group>
        </if>
        <else-if type="thesis">
          <group display="block" delimiter=". - " prefix=" ">
            <text macro="title"/>
            <text variable="genre"/>
          </group>
          <group display="block">
            <text macro="publisher"/>
            <text variable="ISBN" prefix=". - ISBN "/>
          </group>
        </else-if>
        <else-if type="chapter entry-dictionary post entry-encyclopedia" match="any">
          <group display="block" prefix=" ">
            <text macro="title" prefix=" "/>
          </group>
          <group display="block" prefix=" ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher" prefix=". - "/>
          </group>
          <group display="block" prefix=" ">
            <text macro="event-title"/>
          </group>
        </else-if>
        <else-if type="article paper-conference speech" match="any">
          <group display="block">
            <text macro="title"/>
          </group>
          <group display="block">
            <choose>
              <if match="any" variable="container-title">
                <group prefix=" ">
                  <text term="in" text-case="capitalize-first" suffix=": "/>
                  <text variable="container-title" font-style="italic"/>
                  <choose>
                    <if match="any" variable="ISBN">
                      <text variable="ISBN" prefix=" (ISBN " suffix=")"/>
                      <text macro="year-date" prefix=", (" suffix=")"/>
                    </if>
                    <else>
                      <text macro="volume-issue" prefix=", "/>
                    </else>
                  </choose>
                  <text macro="article-pages" prefix=", "/>
                </group>
              </if>
              <else>
                <text macro="publisher"/>
                <group>
                  <text value="ISSN " prefix=". - "/>
                  <text variable="ISSN"/>
                </group>
              </else>
            </choose>
          </group>
          <group display="block" prefix=" ">
            <text macro="event-title"/>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group display="block">
            <text macro="title"/>
          </group>
          <group display="block">
            <text value="- Patentschrift -"/>
          </group>
          <group display="block">
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group display="block">
            <text macro="title"/>
          </group>
          <group display="block">
            <text term="in" text-case="capitalize-first" font-style="normal" suffix=": "/>
            <choose>
              <if type="article-newspaper" match="any">
                <text variable="medium" suffix=" "/>
                <date form="numeric" variable="issued"/>
              </if>
              <else>
                <text variable="container-title" font-style="italic"/>
                <text macro="volume-issue" prefix=", "/>
              </else>
            </choose>
            <group prefix=", ">
              <text macro="article-pages"/>
            </group>
          </group>
        </else>
      </choose>
      <choose>
        <if type="book thesis motion_picture report" match="any">
          <text macro="collection"/>
        </if>
      </choose>
      <group display="block" prefix=" ">
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
