UBO.projectid.default=ubw

MCR.OAIDataProvider.OAI.RepositoryName=Universit\u00E4tsbibliographie, Bauhaus-Universit\u00E4t Weimar
# Enrichment Resolver
MCR.MODS.EnrichmentResolver.DataSources.import=%MCR.MODS.EnrichmentResolver.DataSources.withScopus%

######################################################################
#                                                                    #
#                                  LDAP                              #
#                                                                    #
######################################################################
MCR.user2.IdentityManagement.UserCreation.Affiliation=Uni Weimar
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=uni-weimar.de

UBO.Login.Path=login.xed


######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
# https://sigel.staatsbibliothek-berlin.de/de/suche/?isil=DE-Wim2
UBO.JOP.Parameters=genre=journal&sid=bib:ubbuw&pid=bibid%3DUBBUW&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm


######################################################################
#                                                                    #
#                      ISBN catalog search link                      #
#                                                                    #
######################################################################
#UBO.ISBN.Search.Link=


######################################################################
#                                                                    #
#                              UNAPI                                 #
#                                                                    #
######################################################################
MCR.PICA2MODS.DATABASE=opac-de-wim2
