<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-02-01 15:05:21 +0100 (Mo, 01 Feb 2016) $" id="dozbib.edit.publication"
         xmlns:i18n="http://www.mycore.org/i18n">
  <title xml:lang="de">Publikation bearbeiten</title>
  <title xml:lang="en">Edit publication</title>

  <article class="card mb-3">
    <div class="card-body bg-alternative">
      <p>
        <i18n:de>
          Die mit <strong>*</strong> gekennzeichneten Felder sind <strong>Pflichtfelder</strong>.
          Durch klicken auf <strong>[+]</strong> können Sie ein <strong>Eingabefeld wiederholen</strong>. Bitte tragen
          Sie die Angaben zu Ihrem Titel möglichst vollständig in das Formular ein.
        </i18n:de>
      </p>
    </div>
  </article>

  <article class="card" id="form">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cerif="https://www.openaire.eu/cerif-profile/1.1/"
                method="post" role="form">

        <xed:preload uri="webapp:edit-publication.xed" />
        <xed:preload uri="webapp:import-editor.xed" />
        <xed:preload uri="webapp:import-thunibib.xed" />

        <xed:if test="$UBO.EditorForms.CustomIncludes">
          <xed:preload uri="webapp:{$UBO.EditorForms.CustomIncludes}" />
        </xed:if>

        <xed:source uri="xslStyle:mods-preprocessor:mcrobject:{$id}" />
        <xed:source uri="xslStyle:mods2mycoreobject,mods-preprocessor:session:{$key}" />

        <xed:cancel url="servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=DozBibEntryServlet%3Fid={$id}" />
        <xed:cancel url="newPublication.xed" />

        <xed:post-processor xsl="mods-postprocessor.xsl" />

        <xed:bind xpath="/mycoreobject">
          <xed:include ref="editor-form-fields" />
        </xed:bind>

        <xed:template id="editor-form-fields">
          <input type="hidden" name="mode" value="save" />

          <xed:include ref="common.metafields" />
          <xed:include ref="validation" />

          <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">
            <xed:load-resource name="genres" uri="classification:metadata:-1:children:ubogenre" />

            <!-- Request parameter genre always overrides existing value in entry -->
            <!-- If parameter genre is missing, use existing genre: you do not need the parameter to edit existing as-is -->
            <xed:choose>
              <xed:when test="string-length($genre) &gt; 0">
                <xed:bind xpath="mods:genre[@type='intern']" set="{$genre}" name="genre_intern" />
              </xed:when>
              <xed:otherwise>
                <xed:bind xpath="mods:genre[@type='intern']" name="genre_intern" />
              </xed:otherwise>
            </xed:choose>

            <!-- Request parameter host always overrides existing value in entry -->
            <!-- host=standalone means this publication has no host -->
            <!-- If parameter host is missing, use existing host: you do not need the parameter to edit existing as-is -->
            <xed:choose>
              <xed:when test="$host = 'standalone'">
                <xed:param name="host_intern" default="standalone" />
              </xed:when>
              <xed:when test="string-length($host) &gt; 0">
                <xed:bind xpath="mods:relatedItem[@type='host']/mods:genre[@type='intern']" set="{$host}"
                          name="host_intern" />
              </xed:when>
              <xed:when test="mods:relatedItem[@type='host']">
                <xed:bind xpath="mods:relatedItem[@type='host']/mods:genre[@type='intern']" name="host_intern" />
              </xed:when>
              <xed:otherwise>
                <xed:param name="host_intern" default="standalone" />
              </xed:otherwise>
            </xed:choose>

            <fieldset>
              <legend>
                <xed:include ref="legend.ID" />
                <xed:output value="$genres//category[@ID=$genre_intern]/label[lang($CurrentLang)]/@text" />
                <xed:if test="not($host_intern='standalone')">
                  <xed:output
                      value="concat(' in ',$genres//category[@ID=$host_intern]/label[lang($CurrentLang)]/@text)" />
                </xed:if>
              </legend>

              <xed:include ref="status" />
              <xed:include ref="origin" />
              <xed:include ref="subject" />
            </fieldset>

            <fieldset>
              <legend>
                <xed:output
                    value="concat($genres//category[@ID=$genre_intern]/label[lang($CurrentLang)]/@text,':')" />
              </legend>

              <hr class="bg-danger" />
              <xed:include uri="webapp:import-genres.xed" ref="genre.{$genre_intern}" />
              <hr class="bg-danger" />
            </fieldset>

            <fieldset>
              <xed:include ref="languages" />
              <xed:include ref="topics" />
              <xed:if test="not($genre_intern='abstract') or not($genre_intern='preface')">
                <xed:include ref="abstract" />
              </xed:if>
            </fieldset>

            <xed:if test="not (xed:call-java('org.mycore.common.xml.MCRXMLFunctions', 'isCurrentUserGuestUser'))">
              <fieldset>
                <legend>
                  <xed:output value="concat(i18n:translate('thunibib.editor.label.project.information'), ':')" />
                </legend>
                <xed:include ref="projectInformation" />
              </fieldset>
            </xed:if>
          </xed:bind>
          <xed:include ref="cleanup" />
          <xed:include ref="cancel.submit" />
        </xed:template>
      </xed:form>
    </div>
  </article>
</webpage>
