<?xml version="1.0" encoding="ISO-8859-1"?>

<webpage lastModified="$Date: 2016-02-01 15:05:21 +0100 (Mo, 01 Feb 2016) $" id="dozbib.edit.publication">
  <title xml:lang="de">Publikation bearbeiten</title>
  <title xml:lang="en">Edit publication</title>

  <article class="card">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cerif="https://www.openaire.eu/cerif-profile/1.1/"
                method="post" role="form">

        <xed:preload uri="webapp:edit-admin.xed" />
        <xed:preload uri="webapp:import-editor.xed" />
        <xed:preload uri="webapp:import-thunibib.xed" />

        <xed:if test="$UBO.EditorForms.CustomIncludes">
          <xed:preload uri="webapp:{$UBO.EditorForms.CustomIncludes}" />
        </xed:if>

        <xed:source uri="xslStyle:thunibib-mods-preprocessor:mcrobject:{$id}" />
        <xed:source uri="xslStyle:mods2mycoreobject,mods-preprocessor:session:{$key}" />
        <xed:cancel url="servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=DozBibEntryServlet%3Fid={$id}" />
        <xed:cancel url="newPublication.xed" />

        <xed:post-processor xsl="thunibib-mods-postprocessor.xsl" />

        <xed:bind xpath="/mycoreobject">
          <xed:include ref="common.metafields" />

          <xed:choose>
            <xed:when test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
              <xed:include ref="editor-form-fields" />
            </xed:when>
            <xed:otherwise>
              <p>
                <xed:output i18n="navigation.notAllowedToSeeThisPage" />
              </p>
            </xed:otherwise>
          </xed:choose>
        </xed:bind>

        <xed:template id="editor-form-fields">
          <input type="hidden" name="mode" value="save" />
          <xed:include ref="validation" />
          <fieldset>
            <legend>
              <xed:include ref="legend.ID" />
            </legend>
            <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">
              <xed:include ref="status" />
              <xed:include ref="origin" />
              <xed:include ref="subject" />
              <xed:include ref="researchAreaKdsf"/>
              <xed:include ref="thunibib.partOf" />
              <xed:include ref="thunibib.comment.intern" />
            </xed:bind>
          </fieldset>
          <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">
            <fieldset>
              <legend>
                <xed:output value="concat(i18n:translate('thunibib.editor.label.publication'), ': ')" />
              </legend>
              <xed:include ref="genre" />
              <xed:include ref="thunibib.typeOfResource" />
              <xed:include ref="thunibib.mediaType" />
              <xed:include ref="thunibib.accessRights" />
              <xed:include ref="oa" />
              <xed:include ref="thunibib.license" />
              <xed:include ref="thunibib.peerreviewed" />
              <xed:include ref="thunibib.republication" />
              <xed:include ref="title.complex" />
              <xed:include ref="person.role" />
              <xed:include ref="corporate.role" />
              <xed:include ref="year" />
              <xed:include ref="languages" />
              <xed:include ref="edition" />
              <xed:include ref="place" />
              <xed:include ref="publisher" />
              <xed:include ref="extent" />
              <xed:include ref="conference" />
              <xed:include ref="series" />
              <xed:include ref="comment" />
              <xed:include ref="scale" />
              <xed:include ref="coordinates" />
              <xed:include ref="identifier" />
              <xed:include ref="url" />
            </fieldset>
            <fieldset>
              <legend>
                <xed:output value="concat(i18n:translate('ubo.abstract.information'), ': ')" />
              </legend>
              <xed:include ref="topics" />
              <xed:include ref="abstract" />
            </fieldset>
            <xed:include ref="relations" />
            <fieldset>
              <legend>
                <xed:output value="concat(i18n:translate('thunibib.editor.label.published.in'), ': ')" />
              </legend>
              <xed:bind xpath="mods:relatedItem[@type='host']">
                <xed:choose>
                  <xed:when test="string-length(@xlink:href) &gt; 0">
                    <xed:include ref="linked.relatedItem" />
                    <xed:include ref="volume" />
                    <xed:include ref="issue" />
                    <xed:include ref="article_number" />
                    <xed:include ref="pages" />
                  </xed:when>
                  <xed:otherwise>
                    <xed:include ref="host" />
                    <xed:include ref="linked.relatedItem" />
                    <xed:include ref="title.complex" />
                    <xed:include ref="conference" />
                    <xed:include ref="person.role" />
                    <xed:include ref="volume" />
                    <xed:include ref="issue" />
                    <xed:include ref="article_number" />
                    <xed:include ref="pages" />
                    <xed:include ref="identifier" />
                    <xed:include ref="place" />
                    <xed:include ref="year" />
                    <xed:include ref="publisher" />
                    <xed:include ref="edition" />
                    <xed:include ref="series" />
                    <xed:include ref="url" />
                    <xed:include ref="oa" />
                  </xed:otherwise>
                </xed:choose>
              </xed:bind>
            </fieldset>

            <fieldset>
              <legend>
                <xed:output value="concat(i18n:translate('ubo.project.information'), ': ')" />
              </legend>

              <xed:include ref="projectInformation" />
            </fieldset>
          </xed:bind>

          <xed:include uri="webapp:import-editor.xed" ref="fix.structure.parent" />
          <xed:include uri="webapp:import-editor.xed" ref="cleanup" />
          <xed:include uri="webapp:import-editor.xed" ref="cancel.submit" />
          <xed:include uri="webapp:import-editor.xed" ref="javascript" />
        </xed:template>
      </xed:form>
    </div>
  </article>
</webpage>
