<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="validation">
    <xed:if test="$xed-validation-failed">
      <div class="validation-failures">
        <h3>
          <xed:output i18n="form.validation.failed"/>
        </h3>
        <ul>
          <xed:display-validation-messages/>
        </ul>
      </div>
    </xed:if>
    <xed:validate xpath="/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods/mods:titleInfo/mods:title"
                  required="true" i18n="ubo.title.validation" display="global"/>
    <xed:validate
        xpath="//mods:mods[not(mods:genre='journal' or mods:genre='series') and string-length(mods:name[@type='corporate']/mods:namePart/text())=0]/mods:name[@type='personal'][1]"
        test="string-length(mods:namePart[@type='family']) &gt; 0" i18n="ubo.role.author.validation" display="global"/>
    <xed:validate xpath="//mods:nameIdentifier[@type='orcid']" matches="\d{4}\-\d{4}\-\d{4}\-\d{3}[0-9X]"
                  i18n="ubo.nameIdentifier.orcid.validation" display="global"/>
    <xed:validate xpath="//mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="ubo.identifier.doi.validation"
                  display="global"/>
    <xed:validate xpath="//mods:identifier[@type='urn']" matches="urn:nbn:[a-z]{2}:\S*"
                  i18n="ubo.identifier.urn.validation" display="global"/>
    <xed:validate xpath="//mods:identifier[@type='issn']" matches="[0-9X]{4}\-[0-9X]{4}"
                  i18n="ubo.identifier.issn.validation" display="global"/>
    <xed:validate xpath="//mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$"
                  i18n="ubo.identifier.isbn.validation" display="global"/>

    <xed:validate xpath="//mods:location/mods:url" matches="(f|ht)tp(s?)://[\w\d.]+\S*" i18n="ubo.link.validation"
                  display="global"/>
    <xed:validate xpath="//mods:location/mods:url" matches="^((?!doi.org/10).)*$" i18n="ubo.link.validation.not.doi"
                  display="global"/>
    <xed:validate xpath="//mods:abstract/@xlink:href" matches="(f|ht)tp(s?)://[\w\d.]+\S*" i18n="ubo.link.validation"
                  display="global"/>
    <!-- year is required, except for journal and series: -->
    <xed:validate xpath="//mods:mods"
                  test="descendant::mods:dateIssued[string-length(.) &gt; 0] or mods:genre='journal' or mods:genre='series' or mods:genre='blog' or mods:genre='newspaper'"
                  i18n="ubo.date.issued.validation" display="global"/>

    <!-- title required for all non-standalone object types -->
    <xed:validate xpath="//mods:mods/mods:relatedItem[@type='host']/mods:titleInfo/mods:title"
                  test="string-length(.) &gt; 0"
                  relevant-if="not(//mods:mods/mods:relatedItem[@type='series']) and (//mods:mods/mods:genre='entry' or //mods:mods/mods:genre='article' or //mods:mods/mods:genre='chapter' or //mods:mods/mods:genre='preface' or //mods:mods/mods:genre='abstract' or //mods:mods/mods:genre='conference_essay' or //mods:mods/mods:genre='entry' or //mods:mods/mods:genre='video_contribution' or //mods:mods/mods:genre='blog_entry')"
                  i18n="ubo.title.validation" display="global"/>

    <xed:validate xpath="//mods:mods/mods:relatedItem[@type='host']/mods:titleInfo/mods:title"
                  test="string-length(.) &gt; 0"
                  relevant-if="not(//mods:mods/mods:relatedItem[@type='series']) and (string-length(//mods:mods/mods:relatedItem[@type='host']/mods:genre[@type='intern']) &gt; 0)"
                  i18n="ubo.title.validation.genre.intern.present" display="global"/>

    <script type="text/javascript">
      <![CDATA[
        $(document).ready(function () {
            $('select[class*="autocomplete"]').chosen({search_contains: true});
            $(document).popover({
                selector: "[data-toggle=popover]",
                container: "body",
                html: true,
                trigger: "focus"
            });
        });
      ]]>
    </script>
  </xed:template>

  <xed:template id="common.metafields">
    <xed:bind xpath="@ID" default="{$UBO.projectid.default}_mods_00000000"/>
    <xed:bind xpath="@label" default="{$UBO.projectid.default}"/>
    <xed:bind xpath="@xsi:noNamespaceSchemaLocation" default="datamodel-mods.xsd"/>
    <xed:bind xpath="structure"/>
  </xed:template>

  <xed:template id="legend.ID">
    <xed:bind xpath="/mycoreobject/@ID" default="{$UBO.projectid.default}_mods_00000000">
      <xed:choose>
        <xed:when test="contains(.,'_mods_00000000')">Neue Publikation erfassen:</xed:when>
        <xed:otherwise>Eintrag
          <xed:output value="number(substring-after(.,'mods_'))"/>
          korrigieren:
        </xed:otherwise>
      </xed:choose>
    </xed:bind>
  </xed:template>

  <xed:template id="status">
    <xed:bind xpath="../../../../service/servflags[@class='MCRMetaLangText']/servflag[@type='status']">
      <xed:choose>
        <xed:when test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
          <xed:bind xpath="." default="submitted"/>
          <div class="form-inline form-group">
            <label for="{xed:generate-id()}" class="mycore-form-label">
              <xed:output value="concat(i18n:translate('ubo.status'), ': ')"/>
            </label>
            <select id="{xed:generate-id()}" class="mycore-form-input custom-select">
              <xed:include uri="xslStyle:items2options:resource:status.xml"/>
            </select>
            <a tabindex="0" class="btn btn-secondary info-button" role="button" data-toggle="popover"
               data-placement="right" data-content="{i18n:ubo.help.status}">
              <i class="fas fa-info"></i>
            </a>
          </div>
        </xed:when>
        <xed:otherwise>
          <xed:bind xpath="." default="submitted"/>
        </xed:otherwise>
      </xed:choose>
    </xed:bind>
  </xed:template>

  <xed:template id="tags">
    <div class="form-inline form-group ubo-repeat-group ubo-tags-group">
      <label for="{xed:generate-id()}" class="mycore-form-label">Tags:</label>
      <div class="col-6 pl-0 form-group form-inline">
        <xed:repeat xpath="mods:extension/tag" min="3">
          <input type="text" placeholder="Tag" class="form-control ml-1 col-2"/>
          <xed:controls>append</xed:controls>
        </xed:repeat>
      </div>
    </div>
  </xed:template>

  <xed:template id="subject">
    <xed:repeat xpath="mods:classification[@classID='fachreferate']" max="5">
      <div class="form-inline form-group ubo-repeat-group {$xed-validation-marker}">
        <label for="{xed:generate-id()}" class="mycore-form-label ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.subject'), ': ')"/>
        </label>
        <select id="{xed:generate-id()}" class="autocomplete mycore-form-input">
          <option value="">
            <xed:output i18n="search.select.autocomplete"/>
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:fachreferate"/>
        </select>
        <xed:controls/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="origin">
    <xed:repeat xpath="mods:classification[@classID='ORIGIN']" max="10">
      <div class="form-inline form-group ubo-repeat-group">
        <label class="mycore-form-label" for="{xed:generate-id()}">
          <xed:if test="$genre_intern = 'dissertation'">
            <xed:output value="'*'"/>
            <xed:validate xpath="//mods:classification[@classID='ORIGIN']" required="true" i18n="condition.institution"
                          display="global"/>
          </xed:if>
          <xed:output value="concat(i18n:translate('ubo.department'), ': ')"/>
        </label>
        <select id="{xed:generate-id()}" class="autocomplete {$xed-validation-marker} mycore-form-input">
          <option value="">
            <xed:output i18n="search.select.autocomplete"/>
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:ORIGIN"/>
        </select>
        <a tabindex="0" class="btn btn-secondary info-button" role="button" data-toggle="popover" data-placement="right"
           data-content="{i18n:ubo.help.department}">
          <i class="fas fa-info"></i>
        </a>
        <xed:controls/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="oa">
    <xed:bind xpath="mods:classification[@classID='oa']">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.oa'), ': ')"/>
        </label>
        <select id="{xed:generate-id()}" class="mycore-form-input custom-select">
          <option value="">
            <xed:output i18n="search.select"/>
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oa"/>
        </select>
        <a tabindex="0" class="btn btn-secondary info-button" role="button" data-toggle="popover" data-placement="right"
           data-content="{i18n:ubo.help.oa}">
          <i class="fas fa-info"></i>
        </a>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="genre">
    <xed:bind xpath="mods:genre[@type='intern']">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.genre'), ': ')"/>
        </label>
        <select id="{xed:generate-id()}" class="mycore-form-input custom-select">
          <xed:include uri="xslStyle:genre-filter,items2options:classification:editor:-1:children:ubogenre"/>
        </select>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="host">
    <xed:bind xpath="mods:genre[@type='intern']">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.genre'), ': ')"/>
        </label>
        <select id="{xed:generate-id()}" class="mycore-form-input custom-select">
          <option value="">
            <xed:output i18n="search.select"/>
          </option>
          <xed:include uri="xslStyle:host-filter,items2options:classification:editor:-1:children:ubogenre"/>
        </select>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="title">
    <xed:bind xpath="mods:titleInfo">
      <xed:bind xpath="mods:nonSort">
        <div class="form-inline form-group">
          <label for="{xed:generate-id()}" class="mycore-form-label">
            <xed:output value="concat(i18n:translate('ubo.title.nonSort'), ': ')"/>
          </label>
          <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"/>
        </div>
      </xed:bind>
      <xed:bind xpath="mods:title">
        <div class="form-inline form-group">
          <label for="{xed:generate-id()}" class="mycore-form-label ubo-mandatory">
            <xed:output value="concat(i18n:translate('ubo.title'), ': ')"/>
          </label>
          <textarea id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"/>
        </div>
      </xed:bind>
      <xed:bind xpath="mods:subTitle">
        <div class="form-inline form-group">
          <label for="{xed:generate-id()}" class="mycore-form-label">
            <xed:output value="concat(i18n:translate('ubo.title.subTitle'), ': ')"/>
          </label>
          <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"/>
        </div>
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="title.complex">
    <xed:repeat xpath="mods:titleInfo" max="6">
      <div class="form-inline form-group ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.title'), ': ')"/>
        </label>
        <div class="mycore-form-input-group">
          <xed:bind xpath="@type">
            <select class="mycore-form-input-double custom-select">
              <option value="">
                <xed:output i18n="ubo.title.type.main"/>
              </option>
              <option value="abbreviated">
                <xed:output i18n="ubo.title.type.abbreviated"/>
              </option>
              <option value="translated">
                <xed:output i18n="ubo.title.type.translated"/>
              </option>
              <option value="alternative">
                <xed:output i18n="ubo.title.type.alternative"/>
              </option>
              <option value="uniform">
                <xed:output i18n="ubo.title.type.uniform"/>
              </option>
            </select>
          </xed:bind>
          <span class="mx-2 align-self-center">in</span>
          <xed:bind xpath="@xml:lang">
            <select class="mycore-form-input-double custom-select">
              <option value="">
                <xed:output i18n="search.select"/>
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:de"/>
              <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:en"/>
              <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:fr"/>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc4646"/>
            </select>
          </xed:bind>
        </div>
        <xed:controls/>
      </div>
      <div class="form-inline form-group">
        <xed:bind xpath="mods:nonSort">
          <label class="mycore-form-label">
          </label>
          <input class="{$xed-validation-marker} mycore-form-input" type="text"
                 placeholder="{i18n:ubo.title.nonSort}"/>
        </xed:bind>
      </div>
      <div class="form-inline form-group">
        <xed:bind xpath="mods:title">
          <label class="mycore-form-label">
          </label>
          <textarea id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"
                    placeholder="{i18n:ubo.title}"/>
        </xed:bind>
      </div>
      <div class="form-inline form-group">
        <xed:bind xpath="mods:subTitle">
          <label class="mycore-form-label">
          </label>
          <input class="{$xed-validation-marker} mycore-form-input" type="text"
                 placeholder="{i18n:ubo.title.subTitle}"/>
        </xed:bind>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="host.title">
    <xed:bind xpath="mods:titleInfo/mods:title">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output i18n="ubo.title"/>
          <xed:output value="concat($genres//category[@ID=$host_intern]/label[lang($CurrentLang)]/@text, ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="conference">
    <xed:repeat xpath="mods:name[@type='conference']">
      <xed:bind xpath="mods:namePart">
        <div class="form-group form-inline">
          <label for="{xed:generate-id()}" class="mycore-form-label">
            <xed:output value="concat(i18n:translate('ubo.conference'), ': ')"/>
          </label>
          <input id="{xed:generate-id()}" type="text" class="mycore-form-input"
                 placeholder="{i18n:ubo.conference.placeholder}"/>

          <xed:controls/>
        </div>
      </xed:bind>
    </xed:repeat>
  </xed:template>

  <xed:template id="author">
    <xed:repeat
        xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='aut']"
        max="99">
      <div class="form-inline form-group ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-sm-3 justify-content-sm-end pl-0 mr-3 ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.role.author'), ': ')"/>
        </label>
        <xed:include uri="webapp:import-editor.xed" ref="person"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="editor">
    <xed:repeat
        xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='edt']"
        max="99">
      <div class="form-group form-inline ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.role.editor'), ': ')"/>
        </label>
        <xed:include uri="webapp:import-editor.xed" ref="person"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="interviewee">
    <xed:repeat
        xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='ive']"
        max="99">
      <div class="form-group form-inline ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label ubo-mandatory">
          <xed:output value="concat(i18:translate('ubo.role.interviewee'), ': ')"/>
        </label>
        <xed:include uri="webapp:import-editor.xed" ref="person"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="interviewer">
    <xed:repeat
        xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='ivr']"
        max="99">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.role.interviewer'), ': ')"/>
        </label>
        <xed:include uri="webapp:import-editor.xed" ref="person"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="honoree">
    <xed:repeat
        xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='hnr']"
        max="99">
      <div class="form-group form-inline ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.role.honoree'), ': ')"/>
        </label>
        <xed:include uri="webapp:import-editor.xed" ref="person"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="inventor">
    <xed:repeat
        xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='inv']"
        max="99">
      <div class="form-group form-inline ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18:translate('ubo.role.inventor'), ': ')"/>
        </label>
        <xed:include uri="webapp:import-editor.xed" ref="person"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="person">
    <div class="form-inline col-sm-6 border-bottom border-primary px-0 mb-2">
      <span id="{xed:generate-id()}" class="{$xed-validation-marker}">
        <xed:if test="string-length(mods:namePart[@type='family']) &gt; 0">
          <xed:output value="mods:namePart[@type='family']"/>
          <xed:if test="mods:namePart[@type='given']">
            <xed:output value="concat(', ',mods:namePart[@type='given'])"/>
          </xed:if>
        </xed:if>
      </span>
      <span>
        <xed:choose>
          <xed:when test="string-length(mods:nameIdentifier[@type=$MCR.user2.matching.lead_id]) &gt; 0">
            <xed:bind xpath="mods:nameIdentifier[@type=$MCR.user2.matching.lead_id]">
              <a target="_blank" href="{$UBO.LSF.Link}{.}">
                <xed:output value="concat('&#160;', i18n:translate('editor.identity.picker.lead_id'), ' ', .)"/>
              </a>
            </xed:bind>
          </xed:when>
          <!-- do not search and display results if person is already linked, but lead_id was deleted -->
          <xed:when test="count(mods:nameIdentifier[@type='connection'])&gt;0">
            <span class="fas fa-user ml-1"></span>
          </xed:when>
          <xed:when test="string-length(mods:namePart[@type='family']) &gt; 0">
            <!-- xed:load-resource uri="ires:search:{xed:call-java('org.mycore.ubo.matcher.MCRUserMatcherUtils', 'getAttributesAsURLString', .)}" name="searchResults"/>
            <xed:if test="count($searchResults/person) &gt; 0">
              <xed:output value="concat('&#160;(', count($searchResults/person), ' in ', i18n:translate('editor.identity.picker.name'), ')')" />
            </xed:if -->
          </xed:when>
        </xed:choose>
      </span>
      <div class="ml-auto pb-1">
        <button id="{xed:generate-id()}" class="btn btn-xs btn-primary mr-1" type="submit" xed:target="subselect"
                xed:href="../identitypicker.html?{xed:call-java('org.mycore.ubo.matcher.MCRUserMatcherUtils', 'getAttributesAsURLString', .)}&amp;xEditorHook={xed:generate-id()}">
          <xed:choose>
            <xed:when test="count(mods:nameIdentifier[@type='connection'])&gt;0">
              <xed:output i18n="search.update"/>
            </xed:when>
            <xed:otherwise>
              <xed:output i18n="search.select"/>
            </xed:otherwise>
          </xed:choose>
        </button>
      </div>
    </div>
    <xed:controls/>
    <xed:if test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
      <xed:repeat xpath="mods:nameIdentifier[not(@type=$MCR.user2.matching.lead_id)][not(@type='connection')]">
        <div class="form-group form-inline col-12 px-0 mb-2 mt-2 ubo-repeat-group">
          <label class="mycore-form-label">
          </label>
          <xed:bind xpath="@type">
            <select class="form-control col-sm-2 custom-select">
              <option value="">
                <xed:output i18n="search.select"/>
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:nameIdentifier"/>
            </select>
          </xed:bind>
          <input type="text" class="{$xed-validation-marker} form-control col-sm-4"/>
          <xed:controls>insert remove</xed:controls>
        </div>
      </xed:repeat>
      <div class="form-group form-inline col-12 px-0">
        <xed:repeat xpath="mods:affiliation">
          <label class="mycore-form-label">
          </label>
          <textarea class="mycore-form-input" placeholder="Institutionelle Zugehörigkeit"/>
        </xed:repeat>
      </div>
    </xed:if>
  </xed:template>

  <xed:template id="book.contributors">
    <xed:repeat xpath="mods:name[@type='personal']">
      <div class="form-group form-inline ubo-repeat-group">
        <xed:bind xpath="mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']" initially="aut">
          <label class="mycore-form-label d-flex align-items-center mt-0 ubo-mandatory">
            <select class="form-control custom-select">
              <xed:include uri="xslStyle:items2options:webapp:rollen.xml"/>
            </select>
            <div class="ml-1">:</div>
          </label>
        </xed:bind>
        <xed:include uri="webapp:import-editor.xed" ref="person"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="person.role">
    <xed:repeat xpath="mods:name[@type='personal']">
      <div class="form-group form-inline ubo-repeat-group">
        <xed:bind xpath="mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']" initially="aut">
          <label class="mycore-form-label d-flex align-items-center mt-0 ubo-mandatory">
            <select class="form-control custom-select">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator"/>
            </select>
            <div class="ml-1">:</div>
          </label>
        </xed:bind>
        <xed:include uri="webapp:import-editor.xed" ref="person"/>
        <xed:bind xpath="mods:role/mods:roleTerm[@type='text'][@classID='author_roles']">
          <div class="form-group form-inline col-12 px-0">
            <label class="mycore-form-label"></label>
            <input type="checkbox" value="corresponding_author"/>
            <xed:output i18n="ubo.corresponding_author"/>
          </div>
        </xed:bind>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="corporate.role">
    <xed:repeat xpath="mods:name[@type='corporate']">
      <div>
        <div class="form-group form-inline ubo-repeat-group">
          <xed:bind xpath="mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']" initially="isb">
            <label class="mycore-form-label d-flex align-items-center mt-0">
              <select class="form-control custom-select">
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator_corporation"/>
              </select>
              <div class="ml-1">:</div>
            </label>
          </xed:bind>

          <xed:bind xpath="mods:namePart">
            <input id="{xed:generate-id()}" type="text" class="mycore-form-input" placeholder="{i18n:ubo.corporate}"/>
          </xed:bind>

          <xed:controls/>
        </div>

        <xed:bind xpath="mods:nameIdentifier[@type = 'gnd']">
          <div class="col-12 px-0 form-group form-inline mt-n2">
            <label class="mycore-form-label"/>
            <label>GND:</label>
            <div class="col-sm-4">
              <input class="mycore-form-input" type="text" id="{xed:generate-id()}"/>
            </div>
          </div>
        </xed:bind>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="place">
    <xed:bind xpath="mods:originInfo/mods:place/mods:placeTerm[@type='text']">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.place'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" type="text" class="mycore-form-input"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="year">
    <xed:bind xpath="mods:originInfo/mods:dateIssued[@encoding='w3cdtf']">
      <div class="form-inline form-group">
        <label for="year" class="mycore-form-label ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.date.issued.4'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"
               placeholder="{i18n:ubo.date.issued.4.placeholder}"/>
      </div>
      <xed:validate matches="[\d]{4}" i18n="ubo.date.issued.4.validation" display="global"/>
    </xed:bind>
  </xed:template>

  <xed:template id="publisher">
    <xed:bind xpath="mods:originInfo/mods:publisher">
      <div class="form-inline form-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.publisher'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" type="text" class="mycore-form-input"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="volume">
    <xed:bind xpath="mods:part/mods:detail[@type='volume']/mods:number">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.volume'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="mycore-form-input" type="text"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="issue">
    <xed:bind xpath="mods:part/mods:detail[@type='issue']/mods:number">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.issue'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="mycore-form-input" type="text"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="edition">
    <xed:bind xpath="mods:originInfo/mods:edition">
      <div class="form-inline form-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.edition'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" type="text" class="mycore-form-input"
               placeholder="{i18n:ubo.edition.placeholder}"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="series">
    <xed:repeat xpath="mods:relatedItem[@type='series']" max="3">
      <xed:bind xpath="mods:genre[@type='intern']" default="series"/>
      <xed:bind xpath="mods:titleInfo/mods:title">
        <div class="form-group form-inline ubo-repeat-group">
          <label for="{xed:generate-id()}" class="mycore-form-label">
            <xed:output value="concat(i18n:translate('ubo.series.title'), ': ')"/>
          </label>
          <input id="{xed:generate-id()}" type="text" class="mycore-form-input" placeholder="{i18n:ubo.series.title.placeholder}"/>

          <xed:controls/>
        </div>
      </xed:bind>

      <xed:bind xpath="mods:part/mods:detail[@type='volume']/mods:number">
        <div class="form-group form-inline">
          <label for="{xed:generate-id()}" class="mycore-form-label">
            <xed:output value="concat(i18n:translate('ubo.series.volume'), ': ')"/>
          </label>
          <input id="{xed:generate-id()}" type="text" class="mycore-form-input col-sm-2" placeholder="{i18n:ubo.series.volume.placeholder}"/>
        </div>
      </xed:bind>
    </xed:repeat>
  </xed:template>

  <xed:template id="extent">
    <xed:bind xpath="mods:physicalDescription/mods:extent">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.extent'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" type="text" class="mycore-form-input"
               placeholder="{i18n:ubo.extent.placeholder}"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="comment">
    <xed:repeat xpath="mods:note[not(@type='intern')]">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.note'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" type="text" class="mycore-form-input"/>
        <xed:controls/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="pages">
    <xed:bind xpath="mods:part/mods:extent[@unit='pages']/mods:list">
      <div class="form-inline form-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.pages'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" type="text" class="mycore-form-input"
               placeholder="{i18n:ubo.pages.placeholder}"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="article_number">
    <xed:bind xpath="mods:part/mods:detail[@type='article_number']/mods:number">
      <div class="form-inline form-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.article_number'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" type="text" class="mycore-form-input"
               placeholder="{i18n:ubo.article_number.placeholder}"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="issn">
    <xed:repeat xpath="mods:identifier[@type='issn']">
      <div class="form-inline form-group ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.identifier.issn'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"
               placeholder="{i18n:ubo.identifier.issn.placeholder}"/>
        <xed:controls/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="isbn">
    <xed:repeat xpath="mods:identifier[@type='isbn']">
      <div class="form-group form-inline ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.identifier.isbn'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"/>
        <xed:controls/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="identifier">
    <xed:repeat
        xpath="mods:identifier[contains('doi urn hdl pubmed ieee arxiv zdb ppn scopus isi isbn issn dbt dpm oclc', @type)]">
      <div class="form-inline form-group ubo-repeat-group">
        <xed:bind xpath="@type" default="doi">
          <label class="mycore-form-label d-flex align-items-center mt-0">
            <select class="form-control custom-select">
              <option value="doi">DOI</option>
              <option value="urn">URN</option>
              <option value="hdl">Handle</option>
              <option value="isbn">ISBN</option>
              <option value="issn">ISSN</option>
              <option value="pubmed">PubMed ID</option>
              <option value="ieee">IEEE ID</option>
              <option value="arxiv">arXiv.org ID</option>
              <option value="zdb">ZDB ID</option>
              <option value="scopus">Scopus ID</option>
              <option value="isi">Web of Science ID</option>
              <option value="ppn">GBV PPN</option>
              <option value="dbt">DBT ID</option>
              <option value="dpm">Patentnummer</option>
              <option value="oclc">OCLC</option>
            </select>
            <div class="ml-1">:</div>
          </label>
        </xed:bind>

        <input class="{$xed-validation-marker} mycore-form-input" type="text"/>
        <xed:controls/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="url">
    <xed:bind xpath="mods:location">
      <xed:repeat xpath="mods:url" max="3">
        <div class="form-inline form-group ubo-repeat-group">
          <label for="{xed:generate-id()}" class="mycore-form-label">
            <xed:output value="concat(i18n:translate('ubo.link'), ': ')"/>
          </label>
          <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"
                 placeholder="http://"/>
          <xed:controls/>
        </div>
      </xed:repeat>
    </xed:bind>
  </xed:template>

  <xed:template id="topics">
    <xed:repeat xpath="mods:subject">
      <div class="form-inline form-group ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.subject.topic'), ': ')"/>
        </label>
        <xed:bind xpath="mods:topic">
          <input id="{xed:generate-id(..)}" type="text" class="mycore-form-input"/>
        </xed:bind>
        <xed:controls/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="scale">
    <xed:bind xpath="mods:subject/mods:cartographics/mods:scale">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.scale'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="coordinates">
    <xed:include ref="coordinates.latitude"/>
    <xed:include ref="coordinates.longitude"/>
  </xed:template>

  <xed:template id="coordinates.latitude">
    <xed:bind xpath="mods:subject/mods:cartographics/mods:coordinates[1]">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.coordinates.latitude'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input"
               placeholder="{i18n:ubo.coordinates.format.decimal} (50.9287800)" type="text"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="coordinates.longitude">
    <xed:bind xpath="mods:subject/mods:cartographics/mods:coordinates[2]">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.coordinates.longitude'), ': ')"/>
        </label>
        <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input"
               placeholder="{i18n:ubo.coordinates.format.decimal} (11.5899000)" type="text"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="languages">
    <xed:repeat xpath="mods:language">
      <div class="form-inline form-group ubo-repeat-group">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.language'), ': ')"/>
        </label>
        <xed:bind xpath="mods:languageTerm[@type='code'][@authority='rfc4646']">
          <select id="{xed:generate-id(..)}" class="mycore-form-input custom-select">
            <option value="">
              <xed:output i18n="search.select"/>
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:de"/>
            <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:en"/>
            <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:fr"/>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc4646"/>
          </select>
        </xed:bind>
        <xed:controls/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="abstract">
    <xed:repeat xpath="mods:abstract" max="4">
      <div class="form-group form-inline ubo-repeat-group">
        <xed:bind xpath="@xml:lang">
          <label for="{xed:generate-id()}" class="mycore-form-label">
            <xed:output value="concat(i18n:translate('ubo.abstract.in'), ': ')"/>
          </label>
          <select class="mycore-form-input custom-select">
            <option value="">
              <xed:output i18n="search.select"/>
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:de"/>
            <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:en"/>
            <xed:include uri="xslStyle:items2options:classification:editor:0:parents:rfc4646:fr"/>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rfc4646"/>
          </select>
        </xed:bind>
        <xed:controls/>
      </div>
      <div class="form-group form-inline">
        <xed:bind xpath="@xlink:href">
          <label for="{xed:generate-id()}" class="mycore-form-label">
            <xed:output value="concat(i18n:translate('ubo.abstract.link'), ': ')"/>
          </label>
          <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text"
                 placeholder="http://"/>
        </xed:bind>
      </div>
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.abstract.ortext'), ': ')"/>
        </label>
        <textarea id="{xed:generate-id()}" class="mycore-form-input" linewrap="on"
                  placeholder="{i18n:ubo.abstract.placeholder}"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="linked.relatedItem">
    <xed:bind xpath="@xlink:href">
      <div class="form-group form-inline">
        <label class="mycore-form-label">in:</label>
        <div>
          <xed:if test="string-length(.) &gt; 0">
            <a href="{$ServletsBaseURL}DozBibEntryServlet?id={.}">
              <xed:output i18n="result.dozbib.entry"/>
              <xed:output value="number(substring-after(.,'_mods_'))"/>
            </a>
            <br/>
            <xed:include uri="xslStyle:relatedItem-editor:mcrobject:{.}"/>
            <button type="submit" class="btn btn-sm btn-primary"
                    name="_xed_submit_remove:/mycoreobject/descendant::mods:relatedItem/@xlink:href[.='{.}']|host">
              <xed:output i18n="ubo.relatedItem.host.unlink"/>
            </button>
          </xed:if>
          <button class="btn btn-sm btn-primary" type="submit" xed:target="subselect"
                  xed:href="../search.xed?id_type=id&amp;genre={../mods:genre[@type='intern']}">
            <xed:output i18n="ubo.relatedItem.host.select"/>
          </button>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="relations">
    <fieldset>
      <legend>
        <xed:output value="concat(i18n:translate('thunibib.editor.label.references'), ':')"/>
      </legend>
      <xed:repeat xpath="mods:relatedItem[not(@type='host')][not(@type='series')]" max="30">
        <div class="form-group form-inline ubo-repeat-group">
          <xed:bind xpath="@type" default="references">
            <div class="mycore-form-label">
              <select class="form-control custom-select">
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:reference_type"/>
              </select>
              <xed:output value=":"/>
            </div>
          </xed:bind>
          <xed:bind xpath="@xlink:href">
            <input id="{xed:generate-id()}" class="mycore-form-input" type="text" style="width:200px"
                   placeholder="{$UBO.projectid.default}_mods_00000000"/>
          </xed:bind>
          <xed:controls/>
        </div>
      </xed:repeat>
    </fieldset>
    <xed:validate xpath="//mods:relatedItem/@xlink:href" matches="\w+_mods_\d{8}" i18n="ubo.relatedItem.validation.href"
                  display="global"/>
  </xed:template>

  <xed:template id="fix.structure.parent">
    <xed:bind xpath="structure/parents/parent">
      <xed:bind xpath="@xlink:type" set="locator"/>
      <xed:bind xpath="@inherited" set="0"/>
      <xed:choose>
        <xed:when
            test="../../../metadata/def.modsContainer/modsContainer/mods:mods/mods:relatedItem[@type='host'][@xlink:href]">
          <xed:bind xpath="@xlink:href"
                    set="{../../../../metadata/def.modsContainer/modsContainer/mods:mods/mods:relatedItem[@type='host']/@xlink:href}"/>
        </xed:when>
        <xed:otherwise>
          <xed:bind xpath="@xlink:href" set=""/>
        </xed:otherwise>
      </xed:choose>
    </xed:bind>
    <xed:cleanup-rule xpath="/mycoreobject/structure/parents" relevant-if="string-length(parent/@xlink:href) &gt; 0"/>
  </xed:template>

  <xed:template id="cleanup">
    <xed:cleanup-rule xpath="//mods:*"
                      relevant-if="(string-length(normalize-space(text())) &gt; 0) or * or (string-length(@xlink:href) &gt; 0) or (string-length(@valueURIxEditor) &gt; 0) or (string-length(@mcr:categId) &gt; 0)"/>
    <xed:cleanup-rule xpath="//mods:name"
                      relevant-if="(mods:namePart|mods:displayForm) or (string-length(@valueURI) &gt; 0) or (string-length(@valueURIxEditor) &gt; 0)"/>
    <xed:cleanup-rule xpath="//mods:name/@authorityURI"
                      relevant-if="(string-length(../@valueURI) &gt; 0) or (string-length(../@valueURIxEditor) &gt; 0)"/>
    <xed:cleanup-rule xpath="//mods:name/mods:namePart"
                      relevant-if="not(../mods:displayForm) and string-length(text()) &gt; 0"/>
    <xed:cleanup-rule xpath="//mods:*/@xlink:type" relevant-if="text()!='simple'"/>
    <xed:cleanup-rule xpath="//mods:detail" relevant-if="mods:number|mods:caption|mods:title"/>
    <xed:cleanup-rule xpath="//mods:relatedItem" relevant-if="mods:titleInfo|@xlink:href"/>
    <xed:cleanup-rule xpath="/mycoreobject/@label"
                      relevant-if="true()"/> <!-- MyCoRe expects label attribute, even empty one -->
    <xed:cleanup-rule xpath="//mods:extension/cerif:Project"
                      relevant-if="(string-length(cerif:Title) &gt; 0) or (cerif:Acronym)"/>
    <xed:cleanup-rule xpath="//mods:extension/temporary_search_input" relevant-if="false()"/>
  </xed:template>

  <xed:template id="cancel.submit">
    <div class="form-inline form-group ubo-sticky-editor-buttons">
      <label class="mycore-form-label"></label>
      <button class="btn btn-sm btn-primary mr-2" type="submit" xed:target="servlet" xed:href="DozBibEntryServlet">
        <xed:output i18n="button.save"/>
      </button>

      <button class="btn btn-sm btn-secondary" type="submit" xed:target="cancel">
        <xed:output i18n="button.cancel"/>
      </button>

    </div>
  </xed:template>

  <xed:template id="projectInformation">
    <script src="{$WebApplicationBaseURL}js/project_autocomplete.js"/>
    <xed:bind xpath="mods:extension/temporary_search_input">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output value="concat(i18n:translate('ubo.project.search'), ': ')"/>
        </label>
        <input id="project_search" type="text" class="mycore-form-input"/>
        <button type="button" class="btn btn-primary mr-2"
                onclick="$('#project_acronym, #project_title, #funder, #funding_number, #funding_type_value').val('');">
          <i class="fas fa-minus"/>
        </button>
      </div>
    </xed:bind>

    <xed:bind xpath="mods:extension[@displayLabel='project']">
      <xed:bind xpath="cerif:Project">
        <xed:bind xpath="cerif:Acronym">
          <div class="form-group form-inline">
            <label for="{xed:generate-id()}" class="mycore-form-label">
              <xed:output value="concat(i18n:translate('ubo.project.acronym'), ': ')"/>
            </label>
            <input id="project_acronym" readonly="readonly" type="text" class="mycore-form-input readonly"/>
          </div>
        </xed:bind>
        <xed:bind xpath="cerif:Title">
          <div class="form-group form-inline">
            <label for="{xed:generate-id()}" class="mycore-form-label">
              <xed:output value="concat(i18n:translate('ubo.project.title'), ': ')"/>
            </label>
            <input id="project_title" readonly="readonly" type="text" class="mycore-form-input readonly"/>
          </div>
        </xed:bind>

        <xed:bind xpath="cerif:Identifier[@type='https://w3id.org/cerif/vocab/IdentifierTypes#Project-MM-ID']">
          <input id="project_id" type="text" style="display: none;"/>
        </xed:bind>

        <xed:bind xpath="cerif:Identifier[@type='https://w3id.org/cerif/vocab/IdentifierTypes#Finance-ID']">
          <div class="form-group form-inline">
            <label for="{xed:generate-id()}" class="mycore-form-label">
              <xed:output value="concat(i18n:translate('ubo.project.funder'), ': ')"/>
            </label>
            <input id="funder" type="text" readonly="readonly" class="mycore-form-input readonly"/>
          </div>
        </xed:bind>

        <xed:bind xpath="cerif:Funded/cerif:As/cerif:Funding">
          <xed:bind xpath="@id">
            <div class="form-group form-inline">
              <label for="{xed:generate-id()}" class="mycore-form-label">
                <xed:output value="concat(i18n:translate('ubo.project.funding_number'), ': ')"/>
              </label>
              <input id="funding_number" readonly="readonly" type="text" class="mycore-form-input readonly"/>
            </div>
          </xed:bind>
          <xed:bind xpath="cerif:Type">
            <input id="funding_type_value" type="text" style="display: none;"
                   value="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Contract"/>
          </xed:bind>
        </xed:bind>

      </xed:bind>
    </xed:bind>
  </xed:template>

</xed:template>
