UBO.projectid.default=fsu

MCR.OAIDataProvider.OAI.RepositoryName=Universit\u00E4tsbibliographie, Friedrich-Schiller-Universit\u00E4t Jena

######################################################################
#                                                                    #
#                        ORCID                                       #
#                                                                    #
######################################################################
# Enables optional resource that allows publishing objects.
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.orcid2.resources,org.mycore.orcid2.v3.resources
MCR.ORCID2.Work.AlwaysCreateOwn                 = true

# Enrichment Resolver
MCR.MODS.EnrichmentResolver.DataSources.import  =%MCR.MODS.EnrichmentResolver.DataSources.withScopus%

MCR.Cronjob.Jobs.UpdateSolrProjectCore.Enabled  = true

######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
# https://sigel.staatsbibliothek-berlin.de/de/suche/
UBO.JOP.Parameters=genre=journal&sid=bib:thulb&pid=bibid%3DTHULB&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm

######################################################################
#                                                                    #
#                      ISBN catalog search link                      #
#                                                                    #
######################################################################
UBO.ISBN.Search.Link=https://suche.thulb.uni-jena.de/Search/Results?lookfor=

#LDAP
MCR.user2.IdentityManagement.UserCreation.Affiliation=Uni Jena
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=uni-jena.de


######################################################################
#                                                                    #
#                              UNAPI                                 #
#                                                                    #
######################################################################
MCR.PICA2MODS.DATABASE=opac-de-27

ThUniBib.ServiceDesk.enabled = true
