UBO.projectid.default=fsu

# Enrichment Resolver
MCR.MODS.EnrichmentResolver.DataSources.import=%MCR.MODS.EnrichmentResolver.DataSources.withScopus%


######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
# https://sigel.staatsbibliothek-berlin.de/de/suche/
UBO.JOP.Parameters=genre=journal&sid=bib:thulb&pid=bibid%3DTHULB&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm

#LDAP
MCR.user2.IdentityManagement.UserCreation.Affiliation=Uni Jena
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=uni-jena.de
