
# Enrichment Resolver
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,org.mycore.ubo.enrichment.EnrichmentCommands
MCR.CLI.Classes.Internal.Enrichment=org.mycore.ubo.enrichment.EnrichmentCommands,de.uni_jena.thunibib.enrichment.EnrichmentByAffiliationCommands
MCR.MODS.EnrichmentResolver.DataSources.import=GBV DBT (Scopus CrossRef PubMed IEEE DataCite arXiv) Unpaywall LOBID ZDB JOP
MCR.MODS.EnrichmentResolver.DataSources.scopusImport=GBV DBT (CrossRef PubMed IEEE DataCite arXiv) Unpaywall LOBID ZDB JOP
UBO.ThuniBib.jena.affilitation.import.dublicate.check.identifiers=issn,isbn,doi

MCR.MODS.EnrichmentResolver.DataSource.DBT.IdentifierTypes=dbt
MCR.MODS.EnrichmentResolver.DataSource.DBT.dbt.URI=xslStyle:import/dbt2mods:https://www.db-thueringen.de/receive/{0}?XSL.Style=xml

# EventHandling
MCR.EventHandler.MCRObject.013.Class=org.mycore.mods.MCRExtractRelatedItemsEventHandler
MCR.EventHandler.MCRObject.018.Class=org.mycore.ubo.dedup.DeDupEventHandler
MCR.EventHandler.MCRObject.019.Class=org.mycore.ubo.publication.PublicationEventHandler
MCR.EventHandler.MCRObject.071.Class=
MCR.EventHandler.MCRObject.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler

# ACL Strategy
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy

