UBO.projectid.default=fsu
UBO.EditorForms.CustomIncludes=xeditor-custom.xed

MCR.OAIDataProvider.OAI.RepositoryName=Universit\u00E4tsbibliographie, Friedrich-Schiller-Universit\u00E4t Jena

# Enrichment Resolver
MCR.MODS.EnrichmentResolver.DataSources.import=%MCR.MODS.EnrichmentResolver.DataSources.withScopus%

MCR.Cronjob.Jobs.UpdateSolrProjectCore.Enabled  = true
MCR.EventHandler.MCRObject.018A.Class = org.mycore.orcid2.v3.work.MCRORCIDWorkEventHandlerImpl
######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
# https://sigel.staatsbibliothek-berlin.de/de/suche/
UBO.JOP.Parameters=genre=journal&sid=bib:thulb&pid=bibid%3DTHULB&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm

######################################################################
#                                                                    #
#                      ISBN catalog search link                      #
#                                                                    #
######################################################################
UBO.ISBN.Search.Link=https://suche.thulb.uni-jena.de/Search/Results?lookfor=

#LDAP
MCR.user2.IdentityManagement.UserCreation.Affiliation=Uni Jena
MCR.user2.IdentityManagement.UserCreation.LDAP.Realm=uni-jena.de

######################################################################
#                                                                    #
#                              UNAPI                                 #
#                                                                    #
######################################################################
MCR.PICA2MODS.DATABASE=opac-de-27

ThUniBib.ServiceDesk.enabled  = true

# when funding information are read from a private GitLab-project provide access token with 'read_repository' access
ThUniBib.Commands.Funding.PrivateToken =

# "0 15 28 * *" - at 15:00 on day-of-month 28
MCR.Cronjob.Jobs.UpdateFunding          = org.mycore.mcr.cronjob.MCRCommandCronJob
MCR.Cronjob.Jobs.UpdateFunding.Enabled  = false
MCR.Cronjob.Jobs.UpdateFunding.Command  = thunibib update funding of publications from url https://git.uni-jena.de/api/v4/projects/3504/repository/files/HSB_OA-Funding.xml/raw?ref=main
MCR.Cronjob.Jobs.UpdateFunding.Cron     = 0 15 28 * *
